{
  "itemGroup.the_vault": "\u5b9d\u85cf",
  "itemGroup.the_vault.scavenger": "\u5b9d\u85cf - \u62fe\u8352\u8005\u7269\u54c1",
  "itemGroup.the_vault.relic": "\u5b9d\u85cf - \u7eaa\u5ff5\u7269 & \u788e\u7247",
  "item.the_vault.mote_clarity": "\u7eaf\u51c0\u5fae\u6838",
  "item.the_vault.mote_purity": "\u7eaf\u6d01\u5fae\u6838",
  "item.the_vault.mote_sanctity": "\u5723\u6d01\u5fae\u6838",
  "item.the_vault.plain_burger": "\u6c49\u5821",
  "item.the_vault.cheese_burger": "\u829d\u58eb\u6c49\u5821",
  "item.the_vault.double_cheese_burger": "\u53cc\u5c42\u829d\u58eb\u6c49\u5821",
  "item.the_vault.deluxe_cheese_burger": "\u8c6a\u534e\u829d\u58eb\u6c49\u5821",
  "item.the_vault.crispy_deluxe_cheese_burger": "\u8106\u76ae\u8c6a\u534e\u829d\u58eb\u6c49\u5821",
  "item.the_vault.salty_deluxe_cheese_burger": "\u54b8\u5473\u8c6a\u534e\u829d\u58eb\u6c49\u5821",
  "item.the_vault.cheese_burger_feast": "\u829d\u58eb\u6c49\u5821\u76db\u5bb4",
  "item.the_vault.spicy_hearty_burger": "\u9999\u8fa3\u4e30\u76db\u6c49\u5821",
  "item.the_vault.vault_cookie": "\u5b9d\u85cf\u66f2\u5947",
  "item.the_vault.skill_orb": "\u6280\u80fd\u5b9d\u73e0",
  "item.the_vault.trader_core": "\u4ea4\u6613\u8005\u6838\u5fc3",
  "item.the_vault.relic_booster_pack": "\u9057\u7269\u8865\u5145\u5305",
  "item.the_vault.relic_fragment": "\u9057\u7269\u788e\u7247",
  "item.the_vault.relic": "\u5b9d\u85cf\u9057\u7269",
  "item.the_vault.gem_alexandrite": "\u7d2b\u7fe0\u7389 \u5b9d\u77f3",
  "item.the_vault.gem_benitoite": "\u84dd\u9525\u5b9d\u77f3",
  "item.the_vault.gem_larimar": "\u62c9\u5229\u739b\u6d77\u7eb9\u5b9d\u77f3",
  "item.the_vault.gem_black_opal": "\u9ed1\u6b27\u6cca",
  "item.the_vault.gem_painite": "\u7ea2\u7845\u787c\u94dd\u9499\u5b9d\u77f3",
  "item.the_vault.gem_iskallium": "\u4f0a\u65af\u5361\u5229\u59c6\u5b9d\u77f3",
  "item.the_vault.gem_gorginite": "\u53e4\u5c14\u91d1\u5c3c\u7279\u5b9d\u77f3",
  "item.the_vault.gem_sparkletine": "\u65af\u5df4\u514b\u83b1\u7279\u5b9d\u77f3",
  "item.the_vault.gem_wutodie": "\u4e4c\u6258\u8fea\u5b9d\u77f3",
  "item.the_vault.gem_ashium": "\u827e\u65af\u5c24\u59c6\u5b9d\u77f3",
  "item.the_vault.gem_bomignite": "\u5df4\u7c73\u5c3c\u7279\u5b9d\u77f3",
  "item.the_vault.gem_tubium": "\u56fe\u6bd4\u57c3\u59c6\u5b9d\u77f3",
  "item.the_vault.gem_upaline": "\u5c24\u666e\u7433\u6069\u5b9d\u77f3",
  "item.the_vault.gem_puffium": "\u5e15\u83f2\u57c3\u59c6\u5b9d\u77f3",
  "item.the_vault.gem_petzanite": "\u4f69\u7279\u8d5e\u5b9d\u77f3",
  "item.the_vault.gem_xenium": "\u8d5b\u6069\u5b9d\u77f3",
  "item.the_vault.gem_echo": "\u5171\u9e23\u5b9d\u77f3",
  "item.the_vault.gem_pog": "POG",
  "item.the_vault.echo_pog": "\u5171\u9e23POG",
  "item.the_vault.key_iskallium": "\u4f0a\u65af\u5361\u5229\u59c6\u94a5\u5319",
  "item.the_vault.key_gorginite": "\u53e4\u5c14\u91d1\u5c3c\u7279\u94a5\u5319",
  "item.the_vault.key_sparkletine": "\u65af\u5df4\u514b\u83b1\u7279\u94a5\u5319",
  "item.the_vault.key_ashium": "\u827e\u65af\u5c24\u59c6\u94a5\u5319",
  "item.the_vault.key_bomignite": "\u5df4\u7c73\u5c3c\u7279\u94a5\u5319",
  "item.the_vault.key_tubium": "\u56fe\u6bd4\u57c3\u59c6\u94a5\u5319",
  "item.the_vault.key_upaline": "\u5c24\u666e\u7433\u6069\u94a5\u5319",
  "item.the_vault.key_puffium": "\u5e15\u83f2\u57c3\u59c6\u94a5\u5319",
  "item.the_vault.key_petzanite": "\u4f69\u7279\u8d5e\u94a5\u5319",
  "item.the_vault.key_xenium": "\u8d5b\u6069\u94a5\u5319",
  "item.the_vault.cluster_netherite": "\u4e0b\u754c\u5408\u91d1\u7c07",
  "item.the_vault.cluster_iskallium": "\u4f0a\u65af\u5361\u5229\u59c6\u7c07",
  "item.the_vault.cluster_gorginite": "\u53e4\u5c14\u91d1\u5c3c\u7279\u7c07",
  "item.the_vault.cluster_sparkletine": "\u65af\u5df4\u514b\u83b1\u7279\u7c07",
  "item.the_vault.cluster_ashium": "\u827e\u65af\u5c24\u59c6\u7c07",
  "item.the_vault.cluster_bomignite": "\u5df4\u7c73\u5c3c\u7279\u7c07",
  "item.the_vault.cluster_tubium": "\u56fe\u6bd4\u57c3\u59c6\u7c07",
  "item.the_vault.cluster_upaline": "\u5c24\u666e\u7433\u6069\u7c07",
  "item.the_vault.cluster_puffium": "\u5e15\u83f2\u57c3\u59c6\u7c07",
  "item.the_vault.cluster_petzanite": "\u4f69\u7279\u8d5e\u7c07",
  "item.the_vault.cluster_xenium": "\u8d5b\u6069\u7c07",
  "item.the_vault.chunk_iskallium": "\u65af\u5df4\u514b\u83b1\u5757",
  "item.the_vault.chunk_gorginite": "\u53e4\u5c14\u91d1\u5c3c\u7279\u5757",
  "item.the_vault.chunk_sparkletine": "\u65af\u5df4\u514b\u83b1\u7279\u5757",
  "item.the_vault.chunk_ashium": "\u827e\u65af\u5c24\u59c6\u5757",
  "item.the_vault.chunk_bomignite": "\u5df4\u7c73\u5c3c\u7279\u5757",
  "item.the_vault.chunk_tubium": "\u56fe\u6bd4\u57c3\u59c6\u5757",
  "item.the_vault.chunk_upaline": "\u5c24\u666e\u7433\u6069\u5757",
  "item.the_vault.chunk_puffium": "\u5e15\u83f2\u57c3\u59c6\u5757",
  "item.the_vault.chunk_petzanite": "\u4f69\u7279\u8d5e\u5757",
  "item.the_vault.chunk_xenium": "\u8d5b\u6069\u5757",
  "item.the_vault.omega_pog": "\u7ec8\u6781POG",
  "item.the_vault.vault_rock": "\u5b9d\u5e93\u4e4b\u77f3",
  "item.the_vault.vault_rune": "\u5b9d\u5e93\u94a5\u77f3",
  "item.the_vault.legendary_treasure_normal": "\u666e\u901a\u7684\u4f20\u5947\u5b9d\u85cf",
  "item.the_vault.legendary_treasure_rare": "\u7a00\u6709\u7684\u4f20\u5947\u5b9d\u85cf",
  "item.the_vault.legendary_treasure_epic": "\u53f2\u8bd7\u7684\u4f20\u5947\u5b9d\u85cf",
  "item.the_vault.legendary_treasure_omega": "\u7ec8\u6781\u7684\u4f20\u5947\u5b9d\u85cf",
  "item.the_vault.obelisk_inscription": "\u65b9\u5c16\u7891\u94ed\u6587",
  "item.the_vault.unidentified_artifact": "\u672a\u77e5\u7684\u6587\u7269",
  "item.the_vault.gift_bomb_normal": "\u793c\u7269\u70b8\u5f39",
  "item.the_vault.gift_bomb_super": "\u8d85\u7ea7\u793c\u7269\u70b8\u5f39",
  "item.the_vault.gift_bomb_mega": "\u7a76\u6781\u793c\u7269\u70b8\u5f39",
  "item.the_vault.gift_bomb_omega": "\u7ec8\u6781\u793c\u7269\u70b8\u5f39",
  "item.the_vault.orb_frame": "\u5b9d\u73e0\u6846\u67b6",
  "item.the_vault.skill_shard": "\u6280\u80fd\u788e\u7247",
  "item.the_vault.bitter_lemon": "\u82e6\u6da9\u7684\u67e0\u6aac",
  "item.the_vault.sour_orange": "\u9178\u6a59",
  "item.the_vault.mystic_pear": "\u795e\u79d8\u68a8",
  "item.the_vault.key_piece": "\u94a5\u5319\u788e\u7247",
  "item.the_vault.key_mould": "\u94a5\u5319\u6a21\u5177",
  "item.the_vault.blank_key": "\u7a7a\u767d\u94a5\u5319",
  "item.the_vault.burger_patty": "\u6c49\u5821\u8089\u997c",
  "item.the_vault.poisonous_mushroom": "\u6bd2\u8611\u83c7",
  "item.the_vault.sweet_kiwi": "\u751c\u7315\u7334\u6843",
  "item.the_vault.hunter_eye": "\u730e\u4eba\u4e4b\u773c",
  "item.the_vault.burger_bun": "\u6c49\u5821\u5305",
  "item.the_vault.burger_cheese": "\u6c49\u5821\u7684\u829d\u58eb",
  "item.the_vault.burger_chili": "\u6c49\u5821\u7684\u8fa3\u6912",
  "item.the_vault.burger_lettuce": "\u6c49\u5821\u7684\u751f\u83dc",
  "item.the_vault.burger_pickles": "\u6c49\u5821\u7684\u814c\u83dc",
  "item.the_vault.burger_sauce": "\u6c49\u5821\u7684\u9171\u6599",
  "item.the_vault.burger_tomato": "\u6c49\u5821\u7684\u756a\u8304",
  "block.the_vault.vault_gold": "\u5b9d\u5e93\u91d1\u5e01",
  "item.the_vault.vault_diamond": "\u5b9d\u5e93\u94bb\u77f3",
  "item.the_vault.skill_essence": "\u6280\u80fd\u7cbe\u534e",
  "item.the_vault.unidentified_relic_fragment": "\u672a\u77e5\u7684\u9057\u7269\u788e\u7247",
  "item.the_vault.acceleration_chip": "\u52a0\u901f\u82af\u7247",
  "item.the_vault.eternal_soul": "\u6c38\u6052\u4e4b\u9b42",
  "item.the_vault.infused_eternal_soul": "\u704c\u6ce8\u578b\u6c38\u6052\u4e4b\u9b42",
  "item.the_vault.pandoras_box": "\u6f58\u591a\u62c9\u9b54\u76d2",
  "item.the_vault.mod_box": "\u6a21\u7ec4\u76f2\u76d2",
  "item.the_vault.vault_diamond_block": "\u5b9d\u5e93\u94bb\u77f3\u5757",
  "item.the_vault.knowledge_star_core": "\u77e5\u8bc6\u6838\u5fc3",
  "item.the_vault.knowledge_star_essence": "\u77e5\u8bc6\u7cbe\u534e",
  "item.the_vault.knowledge_star_shard": "\u77e5\u8bc6\u788e\u7247",
  "item.the_vault.knowledge_star": "\u77e5\u8bc6\u4e4b\u661f",
  "item.the_vault.archetype_star_core": "\u672c\u6e90\u6838\u5fc3",
  "item.the_vault.archetype_star_essence": "\u672c\u6e90\u7cbe\u534e",
  "item.the_vault.archetype_star_shard": "\u672c\u6e90\u788e\u7247",
  "item.the_vault.archetype_star": "\u672c\u6e90\u4e4b\u661f",
  "item.the_vault.sword": "\u5b9d\u5e93\u5251",
  "item.the_vault.axe": "\u5b9d\u5e93\u65a7",
  "item.the_vault.helmet": "\u5b9d\u5e93\u5934\u76d4",
  "item.the_vault.chestplate": "\u5b9d\u5e93\u80f8\u7532",
  "item.the_vault.leggings": "\u5b9d\u5e93\u62a4\u817f",
  "item.the_vault.boots": "\u5b9d\u5e93\u9774\u5b50",
  "item.the_vault.trinket": "\u5b9d\u5e93\u9970\u54c1",
  "item.the_vault.shield": "\u5b9d\u5e93\u76fe\u724c",
  "item.the_vault.etching": "\u5b9d\u5e93\u88c5\u5907\u8680\u523b",
  "item.the_vault.idol_benevolent": "\u5b9d\u5e93\u795e\u50cf",
  "item.the_vault.idol_omniscient": "\u5b9d\u5e93\u795e\u50cf",
  "item.the_vault.idol_timekeeper": "\u5b9d\u5e93\u795e\u50cf",
  "item.the_vault.idol_malevolence": "\u5b9d\u5e93\u795e\u50cf",
  "item.the_vault.vault_scrap": "\u5b9d\u5e93\u5e9f\u6599",
  "item.the_vault.trinket_scrap": "\u9970\u54c1\u5e9f\u6599",
  "item.the_vault.vault_ingot": "\u5b9d\u5e93\u952d",
  "block.the_vault.vault_platinum": "\u94c2\u91d1",
  "item.the_vault.drill_arrow": "\u706b\u7bad\u4e4b\u7bad",
  "item.the_vault.drill_arrow.normal": "\u7b49\u7ea7 I",
  "item.the_vault.drill_arrow.rare": "\u7b49\u7ea7 II",
  "item.the_vault.drill_arrow.epic": "\u7b49\u7ea7 III",
  "item.the_vault.drill_arrow_part": "\u706b\u7bad\u94bb\u5934",
  "item.the_vault.empty_flask": "\u70e7\u74f6",
  "item.the_vault.respec_flask": "\u9009\u62e9\u74f6",
  "item.the_vault.reset_flask": "\u91cd\u7f6e\u74f6",
  "item.the_vault.etching_fragment": "\u8680\u523b\u788e\u7247",
  "item.the_vault.vault_crystal": "\u5b9d\u5e93\u6c34\u6676",
  "item.the_vault.burnt_crystal": "\u70e7\u7126\u7684\u6c34\u6676",
  "item.the_vault.ancients_crystal": "\u53e4\u4ee3\u6c34\u6676",
  "item.the_vault.vault_catalyst": "\u5b9d\u5e93\u50ac\u5316\u5242",
  "item.the_vault.vault_catalyst_infused": "\u704c\u6ce8\u5f0f\u5b9d\u5e93\u50ac\u5316\u5242",
  "item.the_vault.vault_rune_mineshaft": "\u5b9d\u5e93\u7b26\u6587",
  "item.the_vault.vault_rune_puzzle_cube": "\u5b9d\u5e93\u7b26\u6587",
  "item.the_vault.vault_rune_digsite": "\u5b9d\u5e93\u7b26\u6587",
  "item.the_vault.vault_rune_crystal_caves": "\u5b9d\u5e93\u7b26\u6587",
  "item.the_vault.vault_rune_viewer": "\u5b9d\u5e93\u7b26\u6587",
  "item.the_vault.vault_rune_vendor": "\u5b9d\u5e93\u7b26\u6587",
  "item.the_vault.vault_rune_xmark": "\u5b9d\u5e93\u7b26\u6587",
  "item.the_vault.rune": "\u5b9d\u5e93\u7b26\u6587",
  "item.the_vault.vault_catalyst_fragment": "\u50ac\u5316\u5242\u788e\u7247",
  "item.the_vault.mystery_box": "\u795e\u79d8\u76d2\u5b50",
  "item.the_vault.mystery_egg": "\u795e\u79d8\u86cb",
  "item.the_vault.mystery_hostile_egg": "\u795e\u79d8\u7684\u654c\u5bf9\u86cb",
  "item.the_vault.unknown_egg": "\u672a\u77e5\u86cb",
  "item.the_vault.perfect_alexandrite": "\u5b8c\u7f8e\u7684\u7d2b\u7fe0\u7389",
  "item.the_vault.perfect_painite": "\u5b8c\u7f8e\u7684\u7ea2\u7845\u787c\u94dd\u9499\u77f3",
  "item.the_vault.perfect_benitoite": "\u5b8c\u7f8e\u7684\u84dd\u9525\u77f3",
  "item.the_vault.perfect_larimar": "\u5b8c\u7f8e\u7684\u62c9\u5229\u739b\u6d77\u7eb9\u77f3",
  "item.the_vault.perfect_black_opal": "\u5b8c\u7f8e\u9ed1\u6b27\u6cca",
  "item.the_vault.perfect_echo_gem": "\u5b8c\u7f8e\u7684\u5171\u9e23\u5b9d\u77f3",
  "item.the_vault.perfect_wutodie": "\u5b8c\u7f8e\u7684\u4e4c\u6258\u8fea",
  "item.the_vault.extraordinary_alexandrite": "\u975e\u51e1\u7684\u7d2b\u7fe0\u7389",
  "item.the_vault.extraordinary_painite": "\u975e\u51e1\u7684\u7ea2\u7845\u787c\u94dd\u9499\u77f3",
  "item.the_vault.extraordinary_benitoite": "\u975e\u51e1\u7684\u84dd\u9525\u77f3",
  "item.the_vault.extraordinary_larimar": "\u975e\u51e1\u7684\u62c9\u5229\u739b\u6d77\u7eb9\u77f3",
  "item.the_vault.extraordinary_black_opal": "\u975e\u51e1\u7684\u9ed1\u6b27\u6cca",
  "item.the_vault.extraordinary_echo_gem": "\u975e\u51e1\u7684\u5171\u9e23\u5b9d\u77f3",
  "item.the_vault.extraordinary_wutodie": "\u975e\u51e1\u7684\u4e4c\u6258\u8fea",
  "item.the_vault.vault_dust": "\u5b9d\u5e93\u5c18\u57c3",
  "item.the_vault.vault_nugget": "\u5b9d\u5e93\u7c92",
  "block.the_vault.vault_bronze": "\u5b9d\u5e93\u9752\u94dc",
  "block.the_vault.vault_silver": "\u5b9d\u5e93\u94f6",
  "item.the_vault.magnetite": "\u78c1\u94c1\u77ff",
  "item.the_vault.magnetite_ingot": "\u78c1\u94c1\u77ff\u952d",
  "item.the_vault.paxel": "Paxel",
  "item.the_vault.magnet": "\u78c1\u94c1",
  "item.the_vault.vault_plating": "\u5b9d\u5e93\u91d1\u5c5e\u677f",
  "item.the_vault.vault_alloy": "\u5b9d\u5e93\u5408\u91d1",
  "item.the_vault.repair_core": "\u4fee\u590d\u6838\u5fc3",
  "item.the_vault.wild_focus": "\u72c2\u91ce\u4e13\u6ce8",
  "item.the_vault.amplifying_focus": "\u653e\u5927\u4e13\u6ce8",
  "item.the_vault.nullifying_focus": "\u65e0\u6548\u4e13\u6ce8",
  "item.the_vault.opportunistic_focus": "\u673a\u4f1a\u4e13\u6ce8",
  "item.the_vault.resilient_focus": "\u5f39\u6027\u4e13\u6ce8",
  "item.the_vault.fundamental_focus": "\u57fa\u7840\u4e13\u6ce8",
  "item.the_vault.faceted_focus": "\u591a\u91cd\u4e13\u6ce8",
  "item.the_vault.chaotic_focus": "\u6df7\u6c8c\u4e13\u6ce8",
  "item.the_vault.vault_essence": "\u5b9d\u5e93\u7cbe\u534e",
  "item.the_vault.jade_apple": "\u7fe1\u7fe0\u82f9\u679c",
  "item.the_vault.cobalt_apple": "\u94b4\u82f9\u679c",
  "item.the_vault.pixie_apple": "\u7cbe\u7075\u82f9\u679c",
  "item.the_vault.lucky_apple": "\u5e78\u8fd0\u82f9\u679c",
  "item.the_vault.treasure_apple": "\u5b9d\u85cf\u82f9\u679c",
  "item.the_vault.power_apple": "\u80fd\u91cf\u82f9\u679c",
  "item.the_vault.ghost_apple": "\u5e7d\u7075\u82f9\u679c",
  "item.the_vault.golem_apple": "\u5080\u5121\u82f9\u679c",
  "item.the_vault.sweet_apple": "\u751c\u82f9\u679c",
  "item.the_vault.hearty_apple": "\u751f\u547d\u63d0\u5347\u82f9\u679c",
  "item.the_vault.vault_apple": "\u5b9d\u5e93\u82f9\u679c",
  "item.the_vault.candy_bar": "\u5305\u88c5\u5757\u72b6\u7cd6",
  "item.the_vault.power_bar": "\u80fd\u91cf\u6761",
  "item.the_vault.vault_paxel": "\u5b9d\u5e93\u9550\u5c16\u65a7",
  "item.the_vault.infinite_water_bucket": "\u65e0\u9650\u6c34\u6876",
  "item.the_vault.vault_pearl": "\u5b9d\u5e93\u73cd\u73e0",
  "item.the_vault.vaulterite_pickaxe": "\u5e9f\u6599\u9550",
  "item.the_vault.vault_pickaxe": "\u5b9d\u5e93\u9550",
  "item.the_vault.echoing_pickaxe": "\u5171\u9e23\u9550",
  "item.the_vault.prismatic_pickaxe": "\u68f1\u955c\u9550",
  "item.the_vault.echoing_ingot": "\u5171\u9e23\u952d",
  "item.the_vault.gemmed_ingot": "\u5b9d\u77f3\u952d",
  "item.the_vault.black_chromatic_pickaxe": "\u6f06\u9ed1\u5f02\u8272\u9550",
  "item.the_vault.void_liquid_bucket": "\u865a\u7a7a\u6db2\u4f53\u6876",
  "item.the_vault.shard_benevolent": "\u6b8b\u4f59\u7684\u65e0\u79c1\u5949\u732e",
  "item.the_vault.shard_omniscient": "\u6d53\u7f29\u7684\u667a\u6167\u788e\u7247",
  "item.the_vault.shard_timekeeper": "\u77f3\u5316\u7684\u65f6\u95f4\u7cbe\u534e",
  "item.the_vault.shard_malevolence": "\u6076\u610f\u7684\u7ed3\u6676",
  "item.the_vault.soul_flame": "\u7075\u9b42\u4e4b\u706b",
  "item.the_vault.phoenix_dust": "\u51e4\u51f0\u4e4b\u5c18",
  "item.the_vault.phoenix_feather": "\u51e4\u51f0\u4e4b\u7fbd",
  "item.the_vault.dreamstone": "\u68a6\u4e4b\u77f3",
  "item.the_vault.eye_of_avarice": "\u8d2a\u5a6a\u4e4b\u773c",
  "item.the_vault.paxel_charm": "\u5f3a\u5316\u9550\u5c16\u65a7",
  "item.the_vault.identification_tome": "\u672a\u77e5\u88c5\u5907\u9274\u5b9a\u4e66",
  "item.the_vault.unknown_item": "\u672a\u77e5\u7684\u7269\u54c1",
  "item.the_vault.soul_shard": "\u7075\u9b42\u788e\u7247",
  "item.the_vault.soul_dust": "\u7075\u9b42\u7c89\u5c18",
  "item.the_vault.shard_pouch": "\u788e\u7247\u888b",
  "item.the_vault.crystal_seal_empty": "\u7a7a\u5370\u8bb0",
  "item.the_vault.crystal_seal_executioner": "\u884c\u5211\u8005\u5370\u8bb0",
  "item.the_vault.crystal_seal_hunter": "\u730e\u4eba\u5370\u8bb0",
  "item.the_vault.crystal_seal_architect": "\u5efa\u7b51\u5e08\u5370\u8bb0",
  "item.the_vault.crystal_seal_ancients": "\u63a2\u9669\u8005\u5370\u8bb0",
  "item.the_vault.crystal_seal_raid": "\u6bc1\u706d\u8005\u5370\u8bb0",
  "item.the_vault.crystal_seal_cake": "\u7cd5\u70b9\u5e08\u5370\u8bb0",
  "item.the_vault.crystal_seal_speedrun": "\u6311\u6218\u8005\u5370\u8bb0",
  "item.the_vault.scavenger_creeper_eye": "\u82e6\u529b\u6015\u7684\u773c\u775b",
  "item.the_vault.scavenger_creeper_foot": "\u82e6\u529b\u6015\u7684\u811a",
  "item.the_vault.scavenger_creeper_fuse": "\u82e6\u529b\u6015\u7684\u5f15\u4fe1",
  "item.the_vault.scavenger_creeper_tnt": "\u82e6\u529b\u6015TNT",
  "item.the_vault.scavenger_creeper_vial": "\u70b8\u836f\u5c0f\u74f6",
  "item.the_vault.scavenger_creeper_soul_charm": "\u82e6\u529b\u6015\u7075\u9b42\u62a4\u7b26",
  "item.the_vault.scavenger_drowned_barnacle": "\u6eba\u5c38\u7684\u85e4\u58f6",
  "item.the_vault.scavenger_drowned_eye": "\u6eba\u5c38\u7684\u773c\u775b",
  "item.the_vault.scavenger_drowned_hide": "\u6eba\u5c38\u7684\u76ae",
  "item.the_vault.scavenger_drowned_vial": "\u8be1\u5f02\u7684\u5c0f\u6c34\u74f6",
  "item.the_vault.scavenger_drowned_soul_charm": "\u6eba\u5c38\u7075\u9b42\u62a4\u7b26",
  "item.the_vault.scavenger_skeleton_bone_shard": "\u9ab7\u9ac5\u9aa8\u788e\u7247",
  "item.the_vault.scavenger_skeleton_milky_eye": "\u9ab7\u9ac5\u6d51\u6d4a\u4e4b\u773c",
  "item.the_vault.scavenger_skeleton_ribcage": "\u9ab7\u9ac5\u80f8\u9aa8",
  "item.the_vault.scavenger_skeleton_skull": "\u9ab7\u9ac5\u5934\u9aa8",
  "item.the_vault.scavenger_skeleton_wishbone": "\u9ab7\u9ac5\u53c9\u9aa8",
  "item.the_vault.scavenger_skeleton_milky_vial": "\u6d51\u6d4a\u5c0f\u74f6",
  "item.the_vault.scavenger_skeleton_soul_charm": "\u9ab7\u9ac5\u7075\u9b42\u62a4\u7b26",
  "item.the_vault.scavenger_spider_fangs": "\u8718\u86db\u5c16\u7259",
  "item.the_vault.scavenger_spider_leg": "\u8718\u86db\u817f",
  "item.the_vault.scavenger_spider_webbing_spool": "\u8718\u86db\u7ec7\u7ebf\u8f74",
  "item.the_vault.scavenger_spider_cursed_charm": "\u8718\u86db\u8bc5\u5492\u9970\u54c1",
  "item.the_vault.scavenger_spider_vial": "\u6bd2\u6db2\u74f6",
  "item.the_vault.scavenger_spider_soul_charm": "\u8718\u86db\u7075\u9b42\u62a4\u7b26",
  "item.the_vault.scavenger_zombie_brain": "\u50f5\u5c38\u5927\u8111",
  "item.the_vault.scavenger_zombie_arm": "\u50f5\u5c38\u624b\u81c2",
  "item.the_vault.scavenger_zombie_ear": "\u50f5\u5c38\u8033\u6735",
  "item.the_vault.scavenger_zombie_eye": "\u50f5\u5c38\u4e4b\u773c",
  "item.the_vault.scavenger_zombie_hide": "\u50f5\u5c38\u76ae",
  "item.the_vault.scavenger_zombie_nose": "\u50f5\u5c38\u9f3b\u5b50",
  "item.the_vault.scavenger_zombie_blood_vial": "\u50f5\u5c38\u8840\u74f6",
  "item.the_vault.scavenger_blue_bangle": "\u84dd\u8272\u624b\u956f",
  "item.the_vault.scavenger_pink_bangle": "\u7c89\u8272\u624b\u956f",
  "item.the_vault.scavenger_green_bangle": "\u7eff\u8272\u624b\u956f",
  "item.the_vault.scavenger_earrings": "\u8033\u73af",
  "item.the_vault.scavenger_goblet": "\u9ad8\u811a\u676f",
  "item.the_vault.scavenger_sack": "\u888b\u5b50",
  "item.the_vault.scavenger_red_scroll": "\u7ea2\u8272\u5377\u8f74",
  "item.the_vault.scavenger_blue_scroll": "\u84dd\u8272\u5377\u8f74",
  "item.the_vault.scavenger_broken_pottery": "\u7834\u88c2\u7684\u9676\u5668",
  "item.the_vault.scavenger_cracked_pearl": "\u7834\u88c2\u7684\u73cd\u73e0",
  "item.the_vault.scavenger_cracked_script": "\u7834\u88c2\u7684\u624b\u7a3f",
  "item.the_vault.scavenger_empty_jar": "\u7a7a\u7f50\u5b50",
  "item.the_vault.scavenger_old_book": "\u65e7\u4e66",
  "item.the_vault.scavenger_pottery_shard": "\u9676\u5668\u788e\u7247",
  "item.the_vault.scavenger_poultice_jar": "\u836f\u818f\u7f50",
  "item.the_vault.scavenger_preserves_jar": "\u679c\u9171\u7f50",
  "item.the_vault.scavenger_ripped_page": "\u6495\u6389\u7684\u4e00\u9875\u7eb8",
  "item.the_vault.scavenger_saddle_bag": "\u9a6c\u978d\u5305",
  "item.the_vault.scavenger_spice_jar": "\u9999\u6599\u7f50",
  "item.the_vault.scavenger_wizard_wand": "\u5deb\u5e08\u9b54\u6756",
  "item.the_vault.scavenger_mob_black": "\u9ed1\u8272\u751f\u7269\u7cbe\u534e",
  "item.the_vault.scavenger_mob_green": "\u7eff\u8272\u751f\u7269\u7cbe\u534e",
  "item.the_vault.scavenger_mob_purple": "\u7d2b\u8272\u751f\u7269\u7cbe\u534e",
  "item.the_vault.vaulterite_ingot": "\u5b9d\u5e93\u878d\u5408\u952d",
  "item.the_vault.red_vault_essence": "\u7ea2\u8272\u5b9d\u5e93\u7cbe\u534e",
  "item.the_vault.unidentified_treasure_key": "\u672a\u8bc6\u522b\u7684\u5b9d\u5e93\u94a5\u5319",
  "item.the_vault.life_scroll": "\u751f\u547d\u5377\u8f74",
  "item.the_vault.aura_scroll": "\u5149\u73af\u5377\u8f74",
  "item.the_vault.armor_crate_hellcow": "\u76d4\u7532\u7bb1: \u5730\u72f1\u725b",
  "item.the_vault.armor_crate_botania": "\u76d4\u7532\u7bb1: \u690d\u7269\u5b66",
  "item.the_vault.armor_crate_create": "\u76d4\u7532\u7bb1: \u673a\u68b0\u52a8\u529b",
  "item.the_vault.armor_crate_dank": "\u76d4\u7532\u7bb1: Dank",
  "item.the_vault.armor_crate_flux": "\u76d4\u7532\u7bb1: Flux",
  "item.the_vault.armor_crate_ie": "\u76d4\u7532\u7bb1: Ie",
  "item.the_vault.armor_crate_meka": "\u76d4\u7532\u7bb1: \u901a\u7528\u673a\u68b0",
  "item.the_vault.armor_crate_powah": "\u76d4\u7532\u7bb1: Powah",
  "item.the_vault.armor_crate_thermal": "\u76d4\u7532\u7bb1: \u70ed\u529b\u81a8\u80c0",
  "item.the_vault.armor_crate_trash": "\u76d4\u7532\u7bb1: \u5783\u573e\u6876",
  "item.the_vault.armor_crate_villager": "\u76d4\u7532\u7bb1: \u6751\u6c11",
  "item.the_vault.armor_crate_automatic": "\u76d4\u7532\u7bb1: Automatic",
  "item.the_vault.armor_crate_fairy": "\u76d4\u7532\u7bb1: \u5723\u8bde\u5f69\u706f",
  "item.the_vault.armor_crate_building": "\u76d4\u7532\u7bb1: \u5efa\u7b51\u5de5",
  "item.the_vault.armor_crate_zombie": "\u76d4\u7532\u7bb1: Dark Utils",
  "item.the_vault.armor_crate_xnet": "\u76d4\u7532\u7bb1: Xnet",
  "item.the_vault.armor_crate_test_dummy": "\u76d4\u7532\u7bb1: \u6d4b\u8bd5\u5047\u4eba",
  "item.the_vault.armor_crate_if": "\u76d4\u7532\u7bb1: \u5de5\u4e1a\u5148\u950b",
  "item.the_vault.armor_crate_cake": "\u76d4\u7532\u7bb1: \u86cb\u7cd5",
  "item.the_vault.artifact_fragment": "\u6587\u7269\u788e\u7247",
  "item.the_vault.vault_charm": "\u5e9f\u6599\u8bc6\u522b\u540a\u5760 ",
  "item.the_vault.final_keystone_idona": "\u4f0a\u591a\u7eb3\u7684\u94a5\u77f3",
  "item.the_vault.final_keystone_velara": "\u7ef4\u62c9\u62c9\u7684\u94a5\u77f3",
  "item.the_vault.final_keystone_tenos": "\u7279\u8bfa\u65af\u7684\u94a5\u77f3",
  "item.the_vault.final_keystone_wendarr": "\u6587\u8fbe\u7684\u94a5\u77f3",
  "item.the_vault.raw_chromatic_iron": "\u7c97\u5f02\u8272\u94c1",
  "item.the_vault.chromatic_iron_nugget": "\u5f02\u8272\u94c1\u7c92",
  "item.the_vault.chromatic_iron_ingot": "\u5f02\u8272\u94c1\u952d",
  "item.the_vault.chromatic_steel_nugget": "\u5f02\u8272\u94a2\u7c92",
  "item.the_vault.chromatic_steel_ingot": "\u5f02\u8272\u94a2\u952d",
  "item.the_vault.black_chromatic_steel_nugget": "\u9ed1\u8272\u5f02\u8272\u94a2\u7c92",
  "item.the_vault.black_chromatic_steel_ingot": "\u9ed1\u8272\u5f02\u8272\u94a2\u952d",
  "item.the_vault.magic_silk": "\u9b54\u6cd5\u4e1d\u7ef8",
  "item.the_vault.chipped_vault_rock": "\u7834\u635f\u7684\u5b9d\u5e93\u77f3",
  "item.the_vault.carbon": "\u7cbe\u70bc\u78b3",
  "item.the_vault.carbon_nugget": "\u7c97\u78b3",
  "item.the_vault.diamond_nugget": "\u94bb\u77f3\u7c92",
  "item.the_vault.driftwood": "\u6d6e\u6728",
  "item.the_vault.wutodic_mass": "\u5deb\u6258\u8fea\u514b\u8d28\u91cf\u5757",
  "item.the_vault.hardened_wutodic_mass": "\u786c\u5316\u7684\u5deb\u6258\u8fea\u514b\u8d28\u91cf\u5757",
  "item.the_vault.sublime_vault_elixir": "\u5d07\u9ad8\u7684\u5b9d\u5e93\u7075\u836f",
  "item.the_vault.vault_meat": "\u5b9d\u85cf\u8089",
  "item.the_vault.raw_vault_steak": "\u751f\u5b9d\u85cf\u725b\u6392",
  "item.the_vault.cooked_vault_steak": "\u719f\u5b9d\u85cf\u725b\u6392",
  "item.the_vault.sublime_vault_substance": "\u5d07\u9ad8\u7684\u5b9d\u5e93\u7269\u8d28",
  "item.the_vault.vault_doll": "\u5b9d\u5e93\u73a9\u5076",
  "item.the_vault.vault_compass": "\u5b9d\u85cf\u7f57\u76d8",
  "item.the_vault.vault_fighter_0_egg": "\u5b9d\u85cf\u6218\u58eb #0 \u5237\u602a\u86cb",
  "item.the_vault.vault_fighter_1_egg": "\u5b9d\u85cf\u6218\u58eb #1 \u5237\u602a\u86cb",
  "item.the_vault.vault_fighter_2_egg": "\u5b9d\u85cf\u6218\u58eb #2 \u5237\u602a\u86cb",
  "item.the_vault.vault_fighter_3_egg": "\u5b9d\u85cf\u6218\u58eb #3 \u5237\u602a\u86cb",
  "item.the_vault.vault_fighter_4_egg": "\u5b9d\u85cf\u6218\u58eb #4 \u5237\u602a\u86cb",
  "item.the_vault.vault_fighter_5_egg": "\u5b9d\u85cf\u6218\u58eb #5 \u5237\u602a\u86cb",
  "item.the_vault.vault_fighter_6_egg": "\u5b9d\u85cf\u6218\u58eb #6 \u5237\u602a\u86cb",
  "item.the_vault.vault_fighter_7_egg": "\u5b9d\u85cf\u6218\u58eb #7 \u5237\u602a\u86cb",
  "item.the_vault.vault_fighter_8_egg": "\u5b9d\u85cf\u6218\u58eb #8 \u5237\u602a\u86cb",
  "item.the_vault.vault_fighter_9_egg": "\u5b9d\u85cf\u6218\u58eb #9 \u5237\u602a\u86cb",
  "item.the_vault.elite_husk_egg": "\u7cbe\u82f1\u5c38\u58f3\u5237\u602a\u86cb",
  "item.the_vault.elite_zombie_egg": "\u7cbe\u82f1\u50f5\u5c38\u5237\u602a\u86cb",
  "item.the_vault.elite_spider_egg": "\u7cbe\u82f1\u8718\u86db\u5237\u602a\u86cb",
  "item.the_vault.elite_skeleton_egg": "\u7cbe\u82f1\u9ab7\u9ac5\u5237\u602a\u86cb",
  "item.the_vault.elite_wither_skeleton_egg": "\u7cbe\u82f1\u51cb\u7075\u9ab7\u9ac5\u5237\u602a\u86cb",
  "item.the_vault.elite_stray_egg": "\u7cbe\u82f1\u6d41\u6d6a\u8005\u5237\u602a\u86cb",
  "item.the_vault.elite_enderman_egg": "\u7cbe\u82f1\u672b\u5f71\u4eba\u5237\u602a\u86cb",
  "item.the_vault.elite_drowned_egg": "\u7cbe\u82f1\u6eba\u5c38\u5237\u602a\u86cb",
  "item.the_vault.elite_witch_egg": "\u7cbe\u82f1\u5973\u5deb\u5237\u602a\u86cb",
  "item.the_vault.t1_creeper_egg": "T1\u82e6\u529b\u6015\u5237\u602a\u86cb",
  "item.the_vault.t1_drowned_egg": "T1\u6eba\u5c38\u5237\u602a\u4f46",
  "item.the_vault.t1_enderman_egg": "T1\u672b\u5f71\u4eba\u5237\u602a\u86cb",
  "item.the_vault.t1_husk_egg": "T1\u5c38\u58f3\u5237\u602a\u86cb",
  "item.the_vault.t1_piglin_egg": "T1\u732a\u7075\u5237\u602a\u86cb",
  "item.the_vault.t1_skeleton_egg": "T1\u9ab7\u9ac5\u5237\u602a\u86cb",
  "item.the_vault.t1_stray_egg": "T1\u6d41\u6d6a\u8005\u5237\u602a\u86cb",
  "item.the_vault.t1_wither_skeleton_egg": "T1\u51cb\u96f6\u9ab7\u9ac5\u5237\u602a\u86cb",
  "item.the_vault.t1_zombie_egg": "T\u50f5\u5c38\u5237\u602a\u86cb",
  "item.the_vault.aggressive_cow_egg": "\u597d\u6597\u7684\u725b\u5237\u602a\u86cb",
  "item.the_vault.spirit_egg": "\u7075\u9b42\u5237\u602a\u86cb",
  "item.the_vault.vault_green_gummy_soldier_egg": "\u7eff\u8272\u679c\u51bb\u58eb\u5175\u5237\u602a\u86cb",
  "item.the_vault.vault_blue_gummy_soldier_egg": "\u84dd\u8272\u679c\u51bb\u58eb\u5175\u5237\u602a\u86cb",
  "item.the_vault.vault_yellow_gummy_soldier_egg": "\u9ec4\u8272\u679c\u51bb\u58eb\u5175\u5237\u602a\u86cb",
  "item.the_vault.vault_red_gummy_soldier_egg": "\u7ea2\u8272\u679c\u51bb\u58eb\u5175\u5237\u602a\u86cb",
  "item.the_vault.silver_scrap": "\u94f6\u5e9f\u6599",
  "item.the_vault.bronze_scrap": "\u94dc\u5e9f\u6599",
  "item.the_vault.gorgeous_jewel": "\u534e\u4e3d\u73e0\u5b9d",
  "item.the_vault.ash_jewel": "\u827e\u65af\u73e0\u5b9d",
  "item.the_vault.benite_jewel": "\u8d1d\u5c3c\u7279\u73e0\u5b9d",
  "item.the_vault.bombing_jewel": "\u8f70\u70b8\u73e0\u5b9d",
  "item.the_vault.echoing_jewel": "\u5171\u9e23\u73e0\u5b9d",
  "item.the_vault.petzan_jewel": "\u4f69\u7279\u8d5e\u73e0\u5b9d",
  "item.the_vault.pogging_jewel": "Pogging\u73e0\u5b9d",
  "item.the_vault.tubic_jewel": "\u56fe\u6bd4\u73e0\u5b9d",
  "item.the_vault.wutodic_jewel": "\u4e4c\u6258\u8fea\u73e0\u5b9d",
  "item.the_vault.xen_jewel": "\u8d5b\u6069\u73e0\u5b9d",
  "item.the_vault.sparking_jewel": "\u65af\u5df4\u514b\u73e0\u5b9d",
  "item.the_vault.iskallic_jewel": "\u4f0a\u65af\u5361\u73e0\u5b9d",
  "item.the_vault.upal_jewel": "\u5c24\u666e\u7433\u73e0\u5b9d",
  "item.the_vault.gorgeous_gemstone": "\u534e\u4e3d\u6676\u77f3",
  "item.the_vault.ashium_gemstone": "\u827e\u65af\u5c24\u59c6\u6676\u77f3",
  "item.the_vault.benitoite_gemstone": "\u8d1d\u5c3c\u6258\u6676\u77f3",
  "item.the_vault.bomignite_gemstone": "\u5df4\u7c73\u5c3c\u7279\u6676\u77f3",
  "item.the_vault.echoing_gemstone": "\u5171\u9e23\u6676\u77f3",
  "item.the_vault.petzanite_gemstone": "\u4f69\u7279\u8d5e\u6676\u77f3",
  "item.the_vault.pogging_gemstone": "Pogging\u6676\u77f3",
  "item.the_vault.tubium_gemstone": "\u56fe\u6bd4\u57c3\u59c6\u6676\u77f3",
  "item.the_vault.wutodic_gemstone": "\u4e4c\u6258\u8fea\u6676\u77f3",
  "item.the_vault.xenium_gemstone": "\u8d5b\u6069\u6676\u77f3",
  "item.the_vault.sparking_gemstone": "\u65af\u5df4\u514b\u6676\u77f3",
  "item.the_vault.iskallic_gemstone": "\u4f0a\u65af\u5361\u6676\u77f3",
  "item.the_vault.upaline_gemstone": "\u5c24\u666e\u7433\u6069\u6676\u77f3",
  "item.the_vault.memory_powder": "\u8bb0\u5fc6\u7c89",
  "item.the_vault.memory_shard": "\u8bb0\u5fc6\u788e\u7247",
  "item.the_vault.memory_crystal": "\u8bb0\u5fc6\u6c34\u6676",
  "item.the_vault.sublime_vault_vision": "\u5d07\u9ad8\u7684\u5b9d\u5e93\u613f\u666f",
  "item.the_vault.regret_nugget": "\u7c92\u72b6\u6094\u61be",
  "item.the_vault.regret_chunk": "\u5757\u72b6\u6094\u61be",
  "item.the_vault.regret_orb": "\u6094\u61be\u5b9d\u73e0",
  "item.the_vault.mystical_powder": "\u795e\u79d8\u7cbe\u534e",
  "item.the_vault.chromatic_iron_clump": "\u5f02\u8272\u94c1\u7c07",
  "item.the_vault.chromatic_iron_crystal": "\u5f02\u8272\u94c1\u6c34\u6676",
  "item.the_vault.chromatic_iron_dirty_dust": "\u6c61\u6d4a\u7684\u5f02\u8272\u94c1\u7c89\u5c18",
  "item.the_vault.chromatic_iron_dust": "\u5f02\u8272\u94c1\u7c89\u5c18",
  "item.the_vault.chromatic_iron_small_dust": "\u5f02\u8272\u94c1\u5c0f\u5c18",
  "item.the_vault.chromatic_iron_tiny_dust": "\u5f02\u8272\u94c1\u5fae\u5c18",
  "item.the_vault.chromatic_iron_shard": "\u5f02\u8272\u94c1\u7247",
  "item.the_vault.rokkit_launcha": "\u706b\u7bad\u53d1\u5c04\u5668",
  "item.the_vault.altar_chest_scroll": "\u796d\u575b\u5b9d\u7bb1\u5377\u8f74",
  "item.the_vault.gilded_chest_scroll": "\u9540\u91d1\u5b9d\u7bb1\u5377\u8f74",
  "item.the_vault.living_chest_scroll": "\u6d3b\u5316\u5b9d\u7bb1\u5377\u8f74",
  "item.the_vault.ornate_chest_scroll": "\u534e\u4e3d\u5b9d\u7bb1\u5377\u8f74",
  "item.the_vault.treasure_chest_scroll": "\u5b9d\u7bb1\u5377\u8f74",
  "item.the_vault.animal_jar": "\u52a8\u7269\u7f50",
  "item.the_vault.wooden_chest_scroll": "\u6728\u5b9d\u7bb1\u5377\u8f74",
  "block.the_vault.placeholder_wooden_chest": "\u5360\u4f4d\u7b26 - \u6728\u5b9d\u7bb1",
  "block.the_vault.placeholder_gilded_chest": "\u5360\u4f4d\u7b26 - \u9540\u91d1\u5b9d\u7bb1",
  "block.the_vault.placeholder_living_chest": "\u5360\u4f4d\u7b26 - \u6d3b\u5316\u5b9d\u7bb1",
  "block.the_vault.placeholder_ornate_chest": "\u5360\u4f4d\u7b26 - \u534e\u4e3d\u5b9d\u7bb1",
  "block.the_vault.placeholder_objective": "\u5360\u4f4d\u7b26 - \u76ee\u6807",
  "block.the_vault.placeholder_ore": "\u5360\u4f4d\u7b26 - \u77ff\u77f3",
  "block.the_vault.placeholder_coin_stacks": "\u5360\u4f4d\u7b26 - \u94b1\u5e01\u5806",
  "block.the_vault.placeholder_vendor_pedestal": "\u5360\u4f4d\u7b26 - \u5546\u5e97\u57fa\u5ea7",
  "block.the_vault.placeholder_treasure_door": "\u5360\u4f4d\u7b26 -\u5b9d\u85cf\u95e8",
  "block.the_vault.vault_bedrock": "\u5b9d\u5e93\u57fa\u5ca9",
  "block.the_vault.vault_stone": "\u5b9d\u5e93\u77f3",
  "block.the_vault.vault_cobblestone": "\u5b9d\u5e93\u5706\u77f3",
  "block.the_vault.chiseled_vault_stone": "\u933e\u5236\u5b9d\u5e93\u77f3",
  "block.the_vault.polished_vault_stone": "\u78e8\u5236\u5b9d\u5e93\u77f3",
  "block.the_vault.bumbo_polished_vault_stone": "\u602a\u8138\u78e8\u5236\u5b9d\u5e93\u77f3",
  "block.the_vault.vault_glass": "\u5b9d\u5e93\u73bb\u7483",
  "block.the_vault.relic_pedestal": "\u9057\u7269\u57fa\u5ea7",
  "block.the_vault.ore_alexandrite": "\u7d2b\u7fe0\u7389\u77ff\u77f3",
  "block.the_vault.ore_benitoite": "\u84dd\u9525\u77ff\u77f3",
  "block.the_vault.ore_larimar": "\u62c9\u5229\u739b\u6d77\u7eb9\u77ff\u77f3",
  "block.the_vault.ore_black_opal": "\u9ed1\u6b27\u6cca\u77ff\u77f3",
  "block.the_vault.ore_painite": "\u7ea2\u7845\u787c\u94dd\u9499\u77ff\u77f3",
  "block.the_vault.ore_iskallium": "\u65af\u5df4\u514b\u83b1\u77ff\u77f3",
  "block.the_vault.ore_gorginite": "\u53e4\u5c14\u91d1\u5c3c\u7279\u77ff\u77f3",
  "block.the_vault.ore_sparkletine": "\u65af\u5df4\u514b\u83b1\u7279\u77ff\u77f3",
  "block.the_vault.ore_wutodie": "\u4e4c\u6258\u8fea\u77ff\u77f3",
  "block.the_vault.ore_ashium": "\u827e\u65af\u5c24\u59c6\u77ff\u77f3",
  "block.the_vault.ore_bomignite": "\u5df4\u7c73\u5c3c\u7279\u77ff\u77f3",
  "block.the_vault.ore_tubium": "\u56fe\u6bd4\u57c3\u59c6\u77ff\u77f3",
  "block.the_vault.ore_upaline": "\u5c24\u666e\u7433\u6069\u77ff\u77f3",
  "block.the_vault.ore_puffium": "\u5e15\u83f2\u57c3\u59c6\u77ff\u77f3",
  "block.the_vault.ore_petzanite": "\u4f69\u7279\u8d5e\u77ff\u77f3",
  "block.the_vault.ore_xenium": "\u8d5b\u6069\u77ff\u77f3",
  "block.the_vault.ore_echo": "\u5171\u9e23\u77ff\u77f3",
  "block.the_vault.ore_vault_rock": "\u5b9d\u5e93\u77f3\u77ff\u77f3",
  "block.the_vault.treasure_door_iskallium": "\u65af\u5df4\u514b\u83b1\u5b9d\u85cf\u95e8",
  "block.the_vault.treasure_door_gorginite": "\u53e4\u5c14\u91d1\u5c3c\u7279\u5b9d\u85cf\u95e8",
  "block.the_vault.treasure_door_sparkletine": "\u65af\u5df4\u514b\u83b1\u7279\u5b9d\u85cf\u95e8",
  "block.the_vault.treasure_door_ashium": "\u827e\u65af\u5c24\u59c6\u5b9d\u85cf\u95e8",
  "block.the_vault.treasure_door_bomignite": "\u5df4\u7c73\u5c3c\u7279\u5b9d\u85cf\u95e8",
  "block.the_vault.treasure_door_tubium": "\u56fe\u6bd4\u57c3\u59c6\u5b9d\u85cf\u95e8",
  "block.the_vault.treasure_door_upaline": "\u5c24\u666e\u7433\u6069\u5b9d\u85cf\u95e8",
  "block.the_vault.treasure_door_puffium": "\u5e15\u83f2\u57c3\u59c6\u5b9d\u85cf\u95e8",
  "block.the_vault.treasure_door_petzanite": "\u4f69\u7279\u8d5e\u5b9d\u85cf\u95e8",
  "block.the_vault.treasure_door_xenium": "\u8d5b\u6069\u5b9d\u85cf\u95e8",
  "block.the_vault.vault_altar": "\u5b9d\u5e93\u796d\u575b",
  "block.the_vault.vault_rune_block": "\u5b9d\u5e93\u94a5\u77f3\u5757",
  "block.the_vault.vault_artifact": "\u5b9d\u5e93\u6587\u7269",
  "block.the_vault.statue_dragon": "\u9f99\u96d5\u50cf",
  "block.the_vault.vault_crate": "Boss\u7bb1",
  "block.the_vault.vault_crate_cake": "\u86cb\u7cd5\u7bb1",
  "block.the_vault.vault_crate_arena": "\u7ade\u6280\u573a\u5b9d\u7bb1",
  "block.the_vault.vault_crate_scavenger": "\u62fe\u8352\u8005\u5b9d\u7bb1",
  "block.the_vault.vault_crate_champion": "\u51a0\u519b\u5b9d\u7bb1",
  "block.the_vault.vault_crate_bounty": "\u60ac\u8d4f\u5b9d\u7bb1",
  "block.the_vault.vault_crate_monolith": "\u77f3\u7891\u677f\u7bb1",
  "block.the_vault.obelisk": "\u65b9\u5c16\u7891",
  "block.the_vault.monolith": "\u8fdc\u53e4\u77f3\u7891",
  "block.the_vault.mvp_crown": "MVP\u738b\u51a0",
  "block.the_vault.bow_hat": "\u793c\u7269-\u8774\u8776\u7ed3",
  "block.the_vault.player_statue": "\u73a9\u5bb6\u96d5\u50cf",
  "block.the_vault.loot_statue": "\u6218\u5229\u54c1\u96d5\u50cf",
  "block.the_vault.coin_pile": "\u94b1\u5e01\u5806",
  "block.the_vault.arena_player_loot_statue": "\u7ade\u6280\u573a\u51a0\u519b\u96d5\u50cf",
  "block.the_vault.vault_player_loot_statue": "\u5b9d\u5e93Boss\u96d5\u50cf",
  "block.the_vault.cryo_chamber": "\u4f4e\u6e29\u7bb1",
  "block.the_vault.hourglass": "\u6c99\u6f0f",
  "block.the_vault.capacitor": "\u7535\u5bb9\u5668",
  "block.the_vault.key_press": "\u94a5\u5319\u7827",
  "block.the_vault.vault_diamond_block": "\u5b9d\u5e93\u94bb\u77f3\u5757",
  "block.the_vault.xp_altar": "\u5b9d\u5e93\u7ecf\u9a8c\u796d\u575b",
  "block.the_vault.blood_altar": "\u5b9d\u5e93\u8840\u796d\u575b",
  "block.the_vault.time_altar": "\u5b9d\u5e93\u65f6\u95f4\u796d\u575b",
  "block.the_vault.soul_altar": "\u5b9d\u5e93\u7075\u9b42\u796d\u575b",
  "block.the_vault.transmog_table": "\u5e7b\u5316\u53f0",
  "block.the_vault.omega_statue": "\u7ec8\u7109\u96d5\u50cf",
  "block.the_vault.omega_statue_variant": "\u7ec8\u7109\u96d5\u50cf",
  "block.the_vault.trophy_statue": "\u5956\u676f\u96d5\u50cf",
  "block.the_vault.statue_cauldron": "\u96d5\u50cf\u70bc\u836f\u9505",
  "block.the_vault.yellow_puzzle_concrete": "\u9ec4\u8272\u62fc\u56fe\u6df7\u51dd\u571f",
  "block.the_vault.pink_puzzle_concrete": "\u7c89\u8272\u62fc\u56fe\u6df7\u51dd\u571f",
  "block.the_vault.green_puzzle_concrete": "\u7eff\u8272\u62fc\u56fe\u6df7\u51dd\u571f",
  "block.the_vault.blue_puzzle_concrete": "\u84dd\u8272\u62fc\u56fe\u6df7\u51dd\u571f",
  "block.the_vault.wooden_chest": "\u6728\u5b9d\u7bb1",
  "block.the_vault.gilded_chest": "\u9540\u91d1\u5b9d\u7bb1",
  "block.the_vault.treasure_chest": "\u5b9d\u7bb1",
  "block.the_vault.altar_chest": "\u796d\u575b\u7bb1",
  "block.the_vault.living_chest": "\u6d3b\u5316\u5b9d\u7bb1",
  "block.the_vault.ornate_chest": "\u534e\u4e3d\u5b9d\u7bb1",
  "block.the_vault.wooden_chest_placeable": "\u6728\u5b9d\u7bb1",
  "block.the_vault.gilded_chest_placeable": "\u9540\u91d1\u5b9d\u7bb1",
  "block.the_vault.treasure_chest_placeable": "\u5b9d\u7bb1",
  "block.the_vault.altar_chest_placeable": "\u796d\u575b\u7bb1",
  "block.the_vault.living_chest_placeable": "\u6d3b\u5316\u5b9d\u7bb1",
  "block.the_vault.ornate_chest_placeable": "\u534e\u4e3d\u5b9d\u7bb1",
  "block.the_vault.scavenger_chest": "\u62fe\u8352\u8005\u5b9d\u7bb1",
  "block.the_vault.scavenger_altar": "\u62fe\u8352\u8005\u796d\u575b",
  "block.the_vault.scavenger_treasure": "\u5b9d\u85cf\u5806",
  "block.the_vault.catalyst_infusion_table": "\u704c\u6ce8\u50ac\u5316\u5242\u53f0",
  "block.the_vault.vault_forge": "\u5b9d\u85cf\u7194\u7089",
  "block.the_vault.vault_artisan_station": "\u5b9d\u85cf\u953b\u9020\u53f0",
  "block.the_vault.vault_recycler": "\u5b9d\u85cf\u56de\u6536\u5668",
  "block.the_vault.vault_diffuser": "\u5b9d\u5e93\u7075\u9b42\u5206\u89e3\u5668",
  "block.the_vault.black_market": "\u9ed1\u5e02",
  "block.the_vault.etching_vendor_controller": "\u8680\u523b\u4f9b\u5e94\u5546\u63a7\u5236\u5668\uff08\u521b\u9020\uff09",
  "block.the_vault.stabilizer": "\u5b9d\u5e93\u7a33\u5b9a\u5668",
  "block.the_vault.raid_controller": "\u5b9d\u5e93\u88ad\u51fb\u63a7\u5236\u5668",
  "block.the_vault.void_liquid": "\u865a\u7a7a\u6db2\u4f53",
  "block.the_vault.demagnetizer": "\u53bb\u78c1\u5668",
  "block.the_vault.vault_charm_controller": "\u5e9f\u7269\u5904\u7406\u63a7\u5236\u5668",
  "block.the_vault.vault_portal": "\u5b9d\u5e93\u4f20\u9001\u95e8",
  "block.the_vault.final_vault_portal": "\u6700\u7ec8\u5b9d\u5e93\u4f20\u9001\u95e8",
  "block.the_vault.final_vault_frame": "\u6700\u7ec8\u5b9d\u5e93\u4f20\u9001\u95e8\u6846\u67b6",
  "block.the_vault.vault_champion_trophy": "\u5b9d\u85cf\u51a0\u519b\u5956\u676f",
  "block.the_vault.final_vault_keystone_socket": "\u94a5\u77f3\u63d2\u69fd",
  "block.the_vault.floating_text": "\u6d6e\u52a8\u6587\u672c\u7ec4\u4ef6",
  "block.the_vault.shop_pedestal": "\u5546\u5e97\u57fa\u5ea7",
  "block.the_vault.magnet_modification_table": "\u78c1\u94c1\u5f3a\u5316\u53f0",
  "block.the_vault.tool_vise": "\u5de5\u5177\u94b3",
  "block.the_vault.chromatic_iron_ore": "\u5f02\u8272\u94c1\u77ff",
  "block.the_vault.raw_chromatic_iron_block": "\u7c97\u5f02\u8272\u94c1\u5757",
  "block.the_vault.chromatic_iron_block": "\u5f02\u8272\u94c1\u5757",
  "block.the_vault.chromatic_steel_block": "\u5f02\u8272\u94a2\u5757",
  "block.the_vault.black_chromatic_steel_block": "\u9ed1\u5f02\u8272\u94a2\u5757",
  "block.the_vault.vault_meat_block": "\u5b9d\u85cf\u8089\u5757",
  "block.the_vault.packed_vault_meat_block": "\u538b\u7f29\u5b9d\u85cf\u8089\u5757",
  "block.the_vault.treasure_sand": "\u5b9d\u85cf\u6c99",
  "block.the_vault.elite_spawner": "\u7cbe\u82f1\u5237\u602a\u7b3c",
  "block.the_vault.wild_spawner": "\u91ce\u751f\u5237\u602a\u7b3c",
  "block.the_vault.custom_entity_spawner": "\u81ea\u5b9a\u4e49\u5b9e\u4f53\u5237\u602a\u7b3c",
  "block.the_vault.magic_silk_block": "\u9b54\u6cd5\u4e1d\u7ef8\u65b9\u5757",
  "block.the_vault.sugar_plum_fairy_flower": "\u7cd6\u6885\u4ed9\u82b1",
  "block.the_vault.cube_block": "\u95ee\u53f7\u65b9\u5757",
  "block.the_vault.spirit_extractor": "\u7075\u9b42\u63d0\u53d6\u5668",
  "block.the_vault.bounty_block": "\u60ac\u8d4f\u684c",
  "block.the_vault.crystal_budding": "\u6c34\u6676\u6bcd\u5ca9",
  "block.the_vault.crystal_cluster": "\u6c34\u6676\u7c07",
  "block.the_vault.crystal_bud_large": "\u5927\u578b\u6c34\u6676\u82bd",
  "block.the_vault.crystal_bud_medium": "\u4e2d\u578b\u6c34\u6676\u82bd",
  "block.the_vault.crystal_bud_small": "\u5c0f\u578b\u6c34\u6676\u82bd",
  "block.the_vault.vault_anvil": "\u5b9d\u5e93\u7827",
  "block.the_vault.animal_pen": "\u52a8\u7269\u68da",
  "key.category.the_vault": "\u5b9d\u85cf",
  "key.the_vault.open_ability_tree": "\u6253\u5f00\u6280\u80fd\u6811",
  "key.the_vault.open_raffle_screen": "\u6253\u5f00\u62bd\u5956\u83dc\u5355",
  "key.the_vault.open_shard_trader_screen": "\u5f00\u542f\u7075\u9b42\u788e\u7247\u4ea4\u6613",
  "key.the_vault.ability_key": "\u6280\u80fd\u65bd\u653e\u952e",
  "key.the_vault.ability_wheel_key": "\u6280\u80fd\u8f6e\u76d8\u952e",
  "key.the_vault.quickselect.heal": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u6cbb\u7597 Heal",
  "key.the_vault.quickselect.farmer": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u519c\u6c11 Farmer",
  "key.the_vault.quickselect.mana_shield": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u9b54\u529b\u62a4\u76fe Mana Shield",
  "key.the_vault.quickselect.nova": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u8d85\u65b0\u661fNova",
  "key.the_vault.quickselect.taunt": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u5632\u8bbd Taunt",
  "key.the_vault.quickselect.dash": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u7a81\u8fdb Dash",
  "key.the_vault.quickselect.execute": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u5904\u51b3 Execute",
  "key.the_vault.quickselect.ghost_walk": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u9b3c\u5f71\u6b65 Ghost Walk",
  "key.the_vault.quickselect.mega_jump": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u8d85\u7ea7\u8df3 Mega Jump",
  "key.the_vault.quickselect.rampage": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u72c2\u66b4 Rampage",
  "key.the_vault.quickselect.summon_eternal": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u53ec\u5524\u6c38\u6052 Summon Eternal",
  "key.the_vault.quickselect.tank": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u5766\u514b Tank",
  "key.the_vault.quickselect.vein_miner": "\u9009\u62e9\u80fd\u529b: \u8fde\u9501\u6316\u77ff Vein Miner",
  "key.the_vault.quickselect.hunter": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u730e\u4eba Hunter",
  "key.the_vault.quickselect.stonefall": "\u9009\u62e9\u5e76\u4f7f\u7528\u80fd\u529b: \u77f3\u843d Stonefall",
  "key.the_vault.bounty_status_key": "\u6fc0\u6d3b\u8d4f\u91d1\u9884\u89c8",
  "tooltip.the_vault.scavenger_item": "\u62fe\u8352\u8005\u7269\u54c1",
  "tooltip.the_vault.vault_catalyst.modifier.singular": "\u6dfb\u52a0\u4fee\u9970\u7b26\uff1a",
  "tooltip.the_vault.vault_catalyst.modifier.plural": "\u6dfb\u52a0\u4fee\u9970\u7b26\uff1a",
  "tooltip.the_vault.vault_catalyst_fragment": "\u7528\u4e8e\u5408\u6210\u50ac\u5316\u5242.",
  "tooltip.the_vault.vault_catalyst": "\u5728\u704c\u6ce8\u50ac\u5316\u5242\u53f0\u4e2d\u704c\u6ce8.",
  "tooltip.the_vault.magnet_upgrade": "%1$s: %2$s",
  "tooltip.the_vault.magnet_upgrades": "\u5347\u7ea7",
  "tooltip.the_vault.magnet_perk": "\u70b9\u6570: %s",
  "tooltip.the_vault.doll_owner": "\u6240\u6709\u8005: %s",
  "tooltip.the_vault.doll_loot_efficiency": "\u5f3a\u593a\u6548\u7387: %s",
  "tooltip.the_vault.doll_experience_efficiency": "\u7ecf\u9a8c\u6548\u7387: %s",
  "tooltip.the_vault.doll_status.ready": "\u51c6\u5907\u5b8c\u6210!",
  "tooltip.the_vault.doll_status.active": "Looting and pogging!",
  "tooltip.the_vault.doll_status.completed": "Ready to be released!",
  "stat.the_vault.fastestVault": "\u6700\u5feb\u51fb\u6740\u968f\u673aBoss",
  "stat.the_vault.powerLevel": "\u80fd\u529b\u7b49\u7ea7",
  "stat.the_vault.knowledgeLevel": "\u77e5\u8bc6\u7b49\u7ea7",
  "stat.the_vault.crystalsCrafted": "\u6c34\u6676\u5236\u4f5c",
  "stat.the_vault.luck": "\u5e78\u8fd0",
  "stat.the_vault.resistance": "\u6297\u6027\u63d0\u5347",
  "stat.the_vault.parry": "\u62db\u67b6",
  "stat.the_vault.cooldown": "\u51b7\u5374\u7f29\u51cf",
  "stat.the_vault.cooldown_summoneternal": " \u2192 \u53ec\u5524\u6c38\u6052",
  "stat.the_vault.chest_rarity": "\u5b9d\u7bb1\u7a00\u6709\u5ea6",
  "stat.the_vault.vaultRaids": "\u5b8c\u6210\u88ad\u51fb",
  "stat.the_vault.vaultArtifacts": "\u53d1\u73b0\u6587\u7269",
  "stat.the_vault.vaultTotal": "\u63a2\u7d22\u5b9d\u5e93\u6b21\u6570",
  "stat.the_vault.vaultDeaths": "\u5b9d\u5e93\u5185\u6b7b\u4ea1\u6b21\u6570",
  "stat.the_vault.vaultBails": "\u5b9d\u5e93\u5e78\u5b58\u6b21\u6570",
  "stat.the_vault.vaultBossKills": "\u5b9d\u5e93\u5b8c\u6210\u6b21\u6570",
  "stat.the_vault.thorns_chance": "\u8346\u68d8\u6982\u7387",
  "stat.the_vault.thorns_damage": "\u8346\u68d8\u4f24\u5bb3",
  "stat.the_vault.fatal_strike_chance": "\u81f4\u547d\u6253\u51fb\u6982\u7387",
  "stat.the_vault.fatal_strike_damage": "\u81f4\u547d\u6253\u51fb\u4f24\u5bb3",
  "tooltip.requires_research": "\u524d\u7f6e\u7814\u7a76:",
  "overlay.requires_research.usage": "\u4f60\u9700\u8981\u5148\u7814\u7a76 %s \u624d\u80fd\u4f7f\u7528\u8fd9\u4e2a\u7269\u54c1.",
  "overlay.requires_research.craft": "\u4f60\u9700\u8981\u5148\u7814\u7a76 %s \u624d\u80fd\u5236\u4f5c\u8fd9\u4e2a\u7269\u54c1.",
  "overlay.requires_research.hit": "\u4f60\u9700\u8981\u5148\u7814\u7a76 %s \u624d\u80fd\u51fb\u4e2d\u8fd9\u4e2a\u65b9\u5757.",
  "overlay.requires_research.interact_block": "\u4f60\u9700\u8981\u5148\u7814\u7a76 %s \u624d\u80fd\u4e0e\u8fd9\u4e2a\u65b9\u5757\u4e92\u52a8.",
  "overlay.requires_research.interact_entity": "\u4f60\u9700\u8981\u5148\u7814\u7a76 %s \u624d\u80fd\u4e0e\u8fd9\u4e2a\u5b9e\u4f53\u4e92\u52a8.",
  "container.vault.vault_crate": "Boss\u7bb1",
  "container.vault.vault_crate_cake": "\u86cb\u7cd5\u7bb1",
  "container.vault.magnet_table": "\u78c1\u94c1\u6539\u88c5\u53f0",
  "container.vault.vault_crate_arena": "\u7ade\u6280\u573a\u677f\u6761\u7bb1",
  "container.vault.vault_crate_scavenger": "\u62fe\u8352\u8005\u677f\u6761\u7bb1",
  "container.vault.vault_crate_champion": "\u51a0\u519b\u677f\u6761\u7bb1",
  "entity.the_vault.monster_eye": "\u602a\u7269\u4e4b\u773c",
  "entity.the_vault.boogieman": "Boogie Man",
  "entity.the_vault.robot": "\u5b9d\u5e93\u5080\u5121",
  "entity.the_vault.blue_blaze": "\u7075\u9b42\u4e4b\u706b",
  "entity.the_vault.vault_guardian": "\u5b9d\u5e93\u5b88\u62a4\u8005",
  "entity.the_vault.aggressive_cow_boss": "\u8fdb\u51fb\u7684\u5de8\u725b",
  "entity.the_vault.aggressive_cow": "\u8fdb\u51fb\u7684\u725b",
  "entity.the_vault.treasure_goblin": "\u5b9d\u5e93\u54e5\u5e03\u6797",
  "entity.the_vault.eyesore": "\u5b9d\u5e93\u5b88\u62a4\u8005\u7684\u773c\u775b",
  "entity.the_vault.eyestalk": "\u773c\u67c4",
  "entity.the_vault.vault_spider": "\u8718\u86db",
  "entity.the_vault.vault_spider_baby": "\u5c0f\u8718\u86db",
  "entity.the_vault.elite_husk": "\u7cbe\u82f1\u5c38\u58f3",
  "entity.the_vault.elite_zombie": "\u7cbe\u82f1\u50f5\u5c38",
  "entity.the_vault.elite_spider": "\u7cbe\u82f1\u8718\u86db",
  "entity.the_vault.elite_skeleton": "\u7cbe\u82f1\u9ab7\u9ac5",
  "entity.the_vault.elite_wither_skeleton": "\u7cbe\u82f1\u51cb\u7075\u9ab7\u9ac5",
  "entity.the_vault.elite_stray": "\u7cbe\u82f1\u6d41\u6d6a\u8005",
  "entity.the_vault.elite_enderman": "\u7cbe\u82f1\u672b\u5f71\u4eba",
  "entity.the_vault.elite_drowned": "\u7cbe\u82f1\u6eba\u5c38",
  "entity.the_vault.elite_witch": "\u7cbe\u82f1\u5973\u5deb",
  "entity.the_vault.t1_creeper": "\u82e6\u529b\u6015",
  "entity.the_vault.t1_drowned": "\u6eba\u5c38",
  "entity.the_vault.t1_enderman": "\u672b\u5f71\u4eba",
  "entity.the_vault.t1_husk": "\u5c38\u58f3",
  "entity.the_vault.t1_piglin": "\u732a\u7075",
  "entity.the_vault.t1_skeleton": "\u9ab7\u9ac5",
  "entity.the_vault.t1_stray": "\u6d41\u6d6a\u8005",
  "entity.the_vault.t1_wither_skeleton": "\u51cb\u7075\u9ab7\u9ac5",
  "entity.the_vault.t1_zombie": "\u50f5\u5c38",
  "entity.the_vault.vault_fighter": "\u5b9d\u5e93\u5c45\u6c11",
  "entity.the_vault.vault_fighter_1": "\u5b9d\u5e93\u5c45\u6c11",
  "entity.the_vault.vault_fighter_2": "\u5b9d\u5e93\u5c45\u6c11",
  "entity.the_vault.vault_fighter_3": "\u5b9d\u5e93\u5c45\u6c11",
  "entity.the_vault.vault_fighter_4": "\u5b9d\u5e93\u5c45\u6c11",
  "entity.the_vault.vault_fighter_5": "\u5b9d\u5e93\u5c45\u6c11",
  "entity.the_vault.vault_fighter_6": "\u5b9d\u5e93\u5c45\u6c11",
  "entity.the_vault.vault_fighter_7": "\u5b9d\u5e93\u5c45\u6c11",
  "entity.the_vault.vault_fighter_8": "\u5b9d\u5e93\u5c45\u6c11",
  "entity.the_vault.vault_fighter_9": "\u5b9d\u5e93\u5c45\u6c11",
  "entity.the_vault.vault_green_gummy_soldier": "\u7eff\u8272\u679c\u51bb\u58eb\u5175",
  "entity.the_vault.vault_blue_gummy_soldier": "\u84dd\u8272\u679c\u51bb\u58eb\u5175",
  "entity.the_vault.vault_yellow_gummy_soldier": "\u9ec4\u8272\u679c\u51bb\u58eb\u5175",
  "entity.the_vault.vault_red_gummy_soldier": "\u7ea2\u8272\u679c\u51bb\u58eb\u5175",
  "death.attack.vaultFailed": "%s\u88ab\u65f6\u95f4\u4e4b\u529b\u541e\u6ca1\u4e86",
  "death.attack.bitter_lemon": "%s\u88ab\u82e6\u67e0\u6aac\u9ebb\u75f9\u4e86",
  "death.attack.sour_orange": "%s\u88ab\u9178\u6a59\u9ebb\u75f9\u4e86",
  "death.attack.mystic_pear": "%s\u88ab\u795e\u79d8\u68a8\u9ebb\u75f9\u4e86",
  "block.minecraft.andesite": "\u5b89\u5c71\u5ca9",
  "block.minecraft.polished_andesite": "\u78e8\u5236\u5b89\u5c71\u5ca9",
  "block.minecraft.andesite_stairs": "\u5b89\u5c71\u5ca9\u697c\u68af",
  "block.minecraft.polished_andesite_stairs": "\u78e8\u5236\u5b89\u5c71\u5ca9\u697c\u68af",
  "block.minecraft.andesite_slab": "\u5b89\u5c71\u5ca9\u53f0\u9636",
  "block.minecraft.polished_andesite_slab": "\u78e8\u5236\u5b89\u5c71\u5ca9\u53f0\u9636",
  "block.minecraft.andesite_wall": "\u5b89\u5c71\u5ca9\u5899",
  "effect.the_vault.ghost_walk": "\u9b3c\u5f71\u6b65",
  "effect.the_vault.rampage": "\u72c2\u66b4",
  "effect.the_vault.rampage_leech": "\u72c2\u66b4: \u5438\u8840\u9b3c",
  "effect.the_vault.rampage_chain": "\u72c2\u66b4: \u8fde\u9501",
  "effect.the_vault.tank": "\u5766\u514b",
  "effect.the_vault.tank_resistance": "\u5766\u514b\u6297\u6027\u63d0\u5347",
  "effect.the_vault.tank_projectile": "\u5766\u514b\uff1a\u5ca9\u77f3",
  "effect.the_vault.tank_reflect": "\u5766\u514b\uff1a\u8c6a\u732a",
  "effect.the_vault.execute": "\u5904\u51b3",
  "effect.the_vault.time_acceleration": "\u65f6\u95f4\u52a0\u901f",
  "effect.the_vault.parry": "\u683c\u6321",
  "effect.the_vault.vault_powerup": "\u5145\u80fd",
  "effect.the_vault.immunity": "\u514d\u75ab",
  "effect.the_vault.mana_shield": "\u9b54\u6cd5\u62a4\u76fe",
  "effect.the_vault.taunt": "\u5632\u8bbd",
  "effect.the_vault.taunt_repel_player": "\u6050\u60e7",
  "effect.the_vault.rage": "\u72c2\u6012",
  "effect.the_vault.stonefall": "\u77f3\u843d",
  "the_vault.proficiency.helmet": "\u5934\u76d4",
  "the_vault.proficiency.chestplate": "\u80f8\u7532",
  "the_vault.proficiency.leggings": "\u62a4\u817f",
  "the_vault.proficiency.boots": "\u9774\u5b50",
  "the_vault.proficiency.axe": "\u65a7",
  "the_vault.proficiency.sword": "\u5251",
  "the_vault.proficiency.shield": "\u76fe\u724c",
  "the_vault.proficiency.idol": "\u795e\u50cf",
  "the_vault.gear_modification.information": "\u53ef\u7528\u4e8e\u4fee\u6539\u5b9d\u85cf\u88c5\u5907",
  "the_vault.gear_modification.reforge_all": "\u91cd\u94f8\u6240\u6709\u524d\u7f00\u548c\u540e\u7f00",
  "the_vault.gear_modification.reforge_all_add_tag.1": "\u91cd\u5851\u6240\u6709\u524d\u7f00\u548c\u540e\u7f00,",
  "the_vault.gear_modification.reforge_all_add_tag.2": "\u56fa\u5b9a\u7279\u5b9a\u7c7b\u578b\u8bcd\u6761",
  "the_vault.gear_modification.reforge_all_add_tag.2.value": "\u56fa\u5b9a%s",
  "the_vault.gear_modification.reforge_all_add_tag.invalid": "\u6ca1\u6709\u4fee\u9970\u7b26\u53ef\u7528\u4e8e\u6307\u5b9a\u88c5\u5907",
  "the_vault.gear_modification.reforge_all_add_tag.value.invalid": "\u6ca1\u6709%s\u4fee\u9970\u7b26\u53ef\u7528\u4e8e\u6307\u5b9a\u88c5\u5907",
  "the_vault.gear_modification.add_modifier": "\u6dfb\u52a0\u968f\u673a\u4e00\u4e2a\u65b0\u7684\u4fee\u9970\u7b26",
  "the_vault.gear_modification.add_modifier.invalid": "\u6ca1\u6709\u53ef\u7528\u7684\u7a7a\u95f2\u4fee\u9970\u7b26\u69fd\u4f4d",
  "the_vault.gear_modification.remove_modifier": "\u79fb\u9664\u968f\u673a\u4e00\u4e2a\u4fee\u9970\u7b26\u7684\u7b49\u7ea7",
  "the_vault.gear_modification.remove_modifier.invalid": "\u6ca1\u6709\u4fee\u9970\u7b26\u53ef\u79fb\u9664",
  "the_vault.gear_modification.reset_potential": "\u91cd\u7f6e\u5de5\u827a\u6f5c\u80fd",
  "the_vault.gear_modification.reforge_repairs": "\u91cd\u94f8\u4fee\u590d\u69fd\u7684\u6570\u91cf",
  "the_vault.gear_modification.reforge_implicits": "\u91cd\u94f8\u6240\u6709\u5185\u542b\u7269",
  "the_vault.gear_modification.reforge_tier": "\u91cd\u94f8\u968f\u673a\u4e00\u4e2a\u4fee\u9970\u7b26\u7684\u7b49\u7ea7",
  "the_vault.gear_modification.reforge_tier.invalid": "\u6ca1\u6709\u4fee\u9970\u7b26\u53ef\u91cd\u94f8",
  "the_vault.options.difficulty": "\u5b9d\u5e93\u96be\u5ea6",
  "the_vault.options.difficulty.easy": "\u7b80\u5355",
  "the_vault.options.difficulty.normal": "\u666e\u901a",
  "the_vault.options.difficulty.hard": "\u56f0\u96be",
  "the_vault.options.difficulty.impossible": "\u6781\u96be",
  "the_vault.difficulty.lock.title": "\u9501\u5b9a\u5b9d\u5e93\u96be\u5ea6",
  "the_vault.difficulty.lock.question": "\u4f60\u786e\u5b9a\u8981\u9501\u5b9a\u8fd9\u4e2a\u5b58\u6863\u4e2d\u7684\u5b9d\u5e93\u96be\u5ea6\u5417\uff1f\u8fd9\u5c06\u628a\u5b9d\u5e93\u8bbe\u5b9a\u4e3a\u6c38\u8fdc\u662f%1$s\uff0c\u800c\u4e14\u4f60\u65e0\u6cd5\u518d\u6539\u53d8\u3002",
  "commands.the_vault.difficulty.query": "\u5b9d\u5e93\u96be\u5ea6\u4e3a%s",
  "commands.the_vault.difficulty.success": "\u5b9d\u5e93\u96be\u5ea6\u5df2\u88ab\u8bbe\u5b9a\u4e3a%s",
  "commands.the_vault.difficulty.failure": "\u5b9d\u5e93\u96be\u5ea6\u672a\u4f5c\u6539\u53d8\uff1b\u5b83\u5df2\u88ab\u8bbe\u5b9a\u4e3a\u4e3a%s",
  "message.the_vault.shop_pedestal.purchase": "\u4e3a%3$s %4$s\u8d2d\u4e70%1$s %2$s ",
  "message.the_vault.shop_pedestal.fail": "\u4f60\u6ca1\u6709\u8db3\u591f\u7684%s",
  "container.the_vault.tool_vise": "\u5de5\u5177\u94b3",
  "curios.identifier.trinket": "\u540a\u5760",
  "archetype.the_vault.default": "\u666e\u901a\u4eba",
  "archetype.the_vault.berserker": "\u72c2\u6218\u58eb",
  "archetype.the_vault.commander": "\u6307\u6325\u5b98",
  "archetype.the_vault.treasure_hunter": "\u5b9d\u85cf\u730e\u4eba",
  "archetype.the_vault.ward": "\u5b88\u536b",
  "archetype.the_vault.barbarian": "\u91ce\u86ee\u4eba",
  "archetype.the_vault.vampire": "\u5438\u8840\u9b3c",
  "screen.the_vault.bailed": "\u5b58\u6d3b",
  "screen.the_vault.failed": "\u5df2\u51fb\u8d25",
  "screen.the_vault.completed": "\u5df2\u5b8c\u6210",
  "generator.sky_vaults": "\u5929\u7a7a\u5b9d\u85cf",
  "itemGroup.the_vault.gear": "The Vault - Vault Gear",
  "block.the_vault.tool_station": "\u5de5\u5177\u7ad9",
  "item.the_vault.old_notes": "\u65e7\u7eb8\u5e01",
  "item.the_vault.tool": "\u5de5",
  "item.the_vault.tool.pick": "\u9550",
  "item.the_vault.tool.axe": "\u65a7",
  "item.the_vault.tool.shovel": "\u94f2",
  "item.the_vault.tool.hammer": "\u9524",
  "item.the_vault.tool.sickle": "\u9570\u5200",
  "item.the_vault.tool.cutter": "Cutter",
  "item.the_vault.tool.excavator": "Excavator",
  "item.the_vault.tool.mattock": "Mattock",
  "item.the_vault.tool.paxel": "Paxel",
  "item.the_vault.tool.claw_hammer": "Claw Hammer",
  "item.the_vault.tool.splitting_maul": "Splitting Maul",
  "item.the_vault.tool.mallet": "Mallet",
  "item.the_vault.tool.cutting_hammer": "Cutting Hammer",
  "item.the_vault.tool.brick_hammer": "Brick Hammer",
  "item.the_vault.tool.sledgehammer": "Sledgehammer",
  "item.the_vault.tool.shatterer": "Shatterer",
  "item.the_vault.tool.scythe": "Scythe",
  "item.the_vault.tool.machete": "Machete",
  "item.the_vault.tool.pitchfork": "Pitchfork",
  "item.the_vault.tool.billhook": "Billhook",
  "item.the_vault.tool.field_shovel": "Field Shovel",
  "item.the_vault.tool.cleaver": "Cleaver",
  "item.the_vault.tool.reaper": "Reaper",
  "item.the_vault.tool.material.chromatic_iron_ingot": "\u5f02\u8272\u94c1",
  "item.the_vault.tool.material.vaulterite_ingot": "\u5e9f\u6599",
  "item.the_vault.tool.material.chromatic_steel_ingot": "\u5f02\u8272\u94a2",
  "item.the_vault.tool.material.vault_alloy": "Melded",
  "item.the_vault.tool.material.black_chromatic_steel_ingot": "\u9ed1\u8272\u5f02\u8272\u94a2",
  "item.the_vault.tool.material.echoing_ingot": "Echoing",
  "item.the_vault.tool.material.omega_pog": "Prismatic",
  "item.the_vault.jewel": "\u73e0\u5b9d",
  "item.the_vault.jewel.common": "\u7834\u635f\u7684",
  "item.the_vault.jewel.rare": "\u7455\u75b5\u7684",
  "item.the_vault.jewel.epic": "\u65e0\u7455\u7684",
  "item.the_vault.jewel.omega": "\u5b8c\u7f8e\u7684",
  "item.the_vault.gemstone": "\u6676\u77f3",
  "item.the_vault.waxing_focus": "Waxing\u4e13\u6ce8",
  "item.the_vault.waning_focus": "Waning\u4e13\u6ce8",
  "item.the_vault.abyssal_ichor": "Abyssal Ichor",
  "item.the_vault.banished_soul": "\u88ab\u653e\u9010\u7684\u7075\u9b42",
  "item.the_vault.god_blessing": "\u795e\u7684\u6069\u8d50",
  "item.the_vault.god_blessing_velara": "Velara's\u6069\u8d50",
  "item.the_vault.god_blessing_tenos": "Tenos'\u6069\u8d50",
  "item.the_vault.god_blessing_wendarr": "Wendarr's\u6069\u8d50",
  "item.the_vault.god_blessing_idona": "Idona's\u6069\u8d50",
  "item.the_vault.t2_creeper_egg": "Tier 2 Creeper Egg",
  "item.the_vault.t2_drowned_egg": "Tier 2 Drowned Egg",
  "item.the_vault.t2_enderman_egg": "Tier 2 Enderman Egg",
  "item.the_vault.t2_husk_egg": "Tier 2 Husk Egg",
  "item.the_vault.t2_piglin_egg": "Tier 2 Piglin Egg",
  "item.the_vault.t2_skeleton_egg": "Tier 2 Skeleton Egg",
  "item.the_vault.t2_stray_egg": "Tier 2 Stray Egg",
  "item.the_vault.t2_wither_skeleton_egg": "Tier 2 Wither Skeleton Egg",
  "item.the_vault.t2_zombie_egg": "Tier 2 Zombie Egg",
  "item.the_vault.winter_wolf_egg": "Winter Wolf Egg",
  "item.the_vault.wutodic_silver_ingot": "\u4e4c\u6258\u8fea\u94f6\u952d",
  "item.the_vault.wutodic_silver_nugget": "\u4e4c\u6258\u8fea\u94f6\u7c92",
  "item.the_vault.lost_bounty": "\u9057\u5931\u7684\u60ac\u8d4f",
  "item.the_vault.bounty_pearl": "\u60ac\u8d4f\u73cd\u73e0",
  "block.the_vault.placeholder_pylon": "\u5360\u4f4d\u7b26 - Pylon",
  "block.the_vault.vault_stone_slab": "\u5b9d\u5e93\u77f3\u53f0\u9636",
  "block.the_vault.vault_stone_stairs": "\u5b9d\u5e93\u77f3\u697c\u68af",
  "block.the_vault.ore_alexandrite_stone": "\u7d2b\u7fe0\u7389\u77ff\u77f3",
  "block.the_vault.ore_ashium_stone": "\u827e\u65af\u5c24\u59c6\u77ff\u77f3",
  "block.the_vault.ore_benitoite_stone": "\u84dd\u9525\u77ff\u77f3",
  "block.the_vault.ore_black_opal_stone": "\u9ed1\u6b27\u6cca\u77ff\u77f3",
  "block.the_vault.ore_bomignite_stone": "\u5df4\u7c73\u5c3c\u7279\u77ff\u77f3",
  "block.the_vault.ore_echo_stone": "\u5171\u9e23\u77ff\u77f3",
  "block.the_vault.ore_gorginite_stone": "\u53e4\u5c14\u91d1\u5c3c\u7279\u77ff\u77f3",
  "block.the_vault.ore_iskallium_stone": "\u4f0a\u65af\u5361\u5229\u59c6\u77ff\u77f3",
  "block.the_vault.ore_larimar_stone": "\u62c9\u5229\u739b\u6d77\u7eb9\u77ff\u77f3",
  "block.the_vault.ore_painite_stone": "\u7ea2\u7845\u787c\u94dd\u9499\u77ff\u77f3",
  "block.the_vault.ore_petzanite_stone": "\u4f69\u7279\u8d5e\u77ff\u77f3",
  "block.the_vault.ore_puffium_stone": "\u5e15\u83f2\u57c3\u59c6\u77ff\u77f3",
  "block.the_vault.ore_sparkletine_stone": "\u65af\u5df4\u514b\u83b1\u7279\u77ff\u77f3",
  "block.the_vault.ore_tubium_stone": "\u56fe\u6bd4\u57c3\u59c6\u77ff\u77f3",
  "block.the_vault.ore_upaline_stone": "\u5c24\u666e\u7433\u6069\u77ff\u77f3",
  "block.the_vault.ore_wutodie_stone": "\u4e4c\u6258\u8fea\u77ff\u77f3",
  "block.the_vault.ore_xenium_stone": "\u8d5b\u6069\u77ff\u77f3",
  "block.the_vault.ore_alexandrite_vault_stone": "\u7d2b\u7fe0\u7389\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_ashium_vault_stone": "\u827e\u65af\u5c24\u59c6\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_benitoite_vault_stone": "\u84dd\u9525\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_black_opal_vault_stone": "\u9ed1\u6b27\u6cca\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_bomignite_vault_stone": "\u5df4\u7c73\u5c3c\u7279\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_echo_vault_stone": "\u5171\u9e23\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_gorginite_vault_stone": "\u53e4\u5c14\u91d1\u5c3c\u7279\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_iskallium_vault_stone": "\u4f0a\u65af\u5361\u5229\u59c6\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_larimar_vault_stone": "\u62c9\u5229\u739b\u6d77\u7eb9\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_painite_vault_stone": "\u7ea2\u7845\u787c\u94dd\u9499\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_petzanite_vault_stone": "\u4f69\u7279\u8d5e\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_puffium_vault_stone": "\u5e15\u83f2\u57c3\u59c6\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_sparkletine_vault_stone": "\u65af\u5df4\u514b\u83b1\u7279\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_tubium_vault_stone": "\u56fe\u6bd4\u57c3\u59c6\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_upaline_vault_stone": "\u5c24\u666e\u7433\u6069\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_wutodie_vault_stone": "\u4e4c\u6258\u8fea\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.ore_xenium_vault_stone": "\u8d5b\u6069\u77ff - \u5b9d\u5e93\u77f3",
  "block.the_vault.vaultstone_ore_alexandrite": "\u5b9d\u5e93\u77f3 \u7d2b\u7fe0\u7389\u77ff",
  "block.the_vault.vaultstone_ore_ashium": "\u5b9d\u5e93\u77f3 \u827e\u65af\u5c24\u59c6\u77ff",
  "block.the_vault.vaultstone_ore_benitoite": "\u5b9d\u5e93\u77f3 \u84dd\u9525\u77ff",
  "block.the_vault.vaultstone_ore_black_opal": "\u5b9d\u5e93\u77f3 \u9ed1\u6b27\u6cca\u77ff",
  "block.the_vault.vaultstone_ore_bomignite": "\u5b9d\u5e93\u77f3 \u5df4\u7c73\u5c3c\u7279\u77ff",
  "block.the_vault.vaultstone_ore_echo": "\u5b9d\u5e93\u77f3 \u5171\u9e23\u77ff",
  "block.the_vault.vaultstone_ore_gorginite": "\u5b9d\u5e93\u77f3 \u53e4\u5c14\u91d1\u5c3c\u7279\u77ff",
  "block.the_vault.vaultstone_ore_iskallium": "\u5b9d\u5e93\u77f3 \u4f0a\u65af\u5361\u5229\u59c6\u77ff",
  "block.the_vault.vaultstone_ore_larimar": "\u5b9d\u5e93\u77f3 \u62c9\u5229\u739b\u6d77\u7eb9\u77ff",
  "block.the_vault.vaultstone_ore_painite": "\u5b9d\u5e93\u77f3 \u7ea2\u7845\u787c\u94dd\u9499\u77ff",
  "block.the_vault.vaultstone_ore_petzanite": "\u5b9d\u5e93\u77f3 \u4f69\u7279\u8d5e\u77ff",
  "block.the_vault.vaultstone_ore_sparkletine": "\u5b9d\u5e93\u77f3 \u65af\u5df4\u514b\u83b1\u7279\u77ff",
  "block.the_vault.vaultstone_ore_tubium": "\u5b9d\u5e93\u77f3 \u56fe\u6bd4\u57c3\u59c6\u77ff",
  "block.the_vault.vaultstone_ore_upaline": "\u5b9d\u5e93\u77f3 \u5c24\u666e\u7433\u6069\u77ff",
  "block.the_vault.vaultstone_ore_wutodie": "\u5b9d\u5e93\u77f3 \u4e4c\u6258\u8fea\u77ff",
  "block.the_vault.vaultstone_ore_xenium": "\u5b9d\u5e93\u77f3 \u8d5b\u6069\u77ff",
  "block.the_vault.pylon": "Pylon",
  "block.the_vault.eternal_pedestal": "Eternal Pedestal",
  "block.the_vault.golden_tooth": "Golden Tooth",
  "block.the_vault.wutodic_silver_block": "\u4e4c\u6258\u8fea\u94f6\u5757",
  "tooltip.the_vault.doll_status.completed_by": "Completed by %s on level %s",
  "container.the_vault.transmog_table": "Transmog Table",
  "entity.the_vault.t2_creeper": "Creeper",
  "entity.the_vault.t2_drowned": "Drowned",
  "entity.the_vault.t2_enderman": "Enderman",
  "entity.the_vault.t2_husk": "Husk",
  "entity.the_vault.t2_piglin": "Piglin",
  "entity.the_vault.t2_skeleton": "Skeleton",
  "entity.the_vault.t2_stray": "Stray",
  "entity.the_vault.t2_wither_skeleton": "Wither Skeleton",
  "entity.the_vault.t2_zombie": "Zombie",
  "entity.the_vault.winter_wolf": "Winter Wolf",
  "entity.the_vault.bruiser_guardian": "Bruiser Guardian",
  "entity.the_vault.arbalist_guardian": "Arbalist Guardian",
  "effect.the_vault.stonefall_cold": "Coldsnap",
  "effect.the_vault.reach": "Reach",
  "the_vault.proficiency.magnet": "Magnet",
  "the_vault.gear_modification.reforge_affix_prefix": "\u91cd\u94f8\u5168\u90e8\u524d\u7f00",
  "the_vault.gear_modification.reforge_affix_prefix.invalid": "\u7269\u54c1\u65e0\u524d\u7f00\u4fee\u9970\u7b26",
  "the_vault.gear_modification.reforge_affix_suffix": "\u91cd\u94f8\u5168\u90e8\u540e\u7f00",
  "the_vault.gear_modification.reforge_affix_suffix.invalid": "\u7269\u54c1\u65e0\u540e\u7f00\u4fee\u9970\u7b26",
  "the_vault.options.difficulty.fragged": "Fragged",
  "commands.the_vault.player_difficulty.query": "The vault difficulty for %s is %s",
  "commands.the_vault.player_difficulty.success": "The vault difficulty for %s has been set to %s",
  "commands.the_vault.player_difficulty.failure": "The vault difficulty for %s did not change; it is already set to %s",
  "commands.the_vault.player_difficulty.failure.different_player": "You are not allowed to change the difficulty for %s",
  "screen.the_vault.spirit_extractor.tooltip.would_be_cost": "If killed the cost would be %s %s",
  "screen.the_vault.spirit_extractor.tooltip.total_cost": "%s %s (of %s)",
  "screen.the_vault.spirit_extractor.tooltip.base_cost": "%s base cost (%s per level x %s levels)",
  "screen.the_vault.spirit_extractor.tooltip.item_cost": "+ %s for %s",
  "screen.the_vault.spirit_extractor.tooltip.multiplier": "x %s multiplier",
  "screen.the_vault.spirit_extractor.tooltip.hero_discount": "With %s hero discount",
  "screen.the_vault.spirit_extractor.tooltip.rescued_bonus": "With %s Rescued Bonus discount",
  "screen.the_vault.spirit_extractor.tooltip.recycle": "Recycle",
  "screen.the_vault.spirit_extractor.tooltip.recycle_locked": "LOCKED - Click on toggle button to the right to unlock",
  "screen.the_vault.spirit_extractor.tooltip.not_recyclable": "Can't recycle - the spirit was rescued from a vault",
  "screen.the_vault.spirit_extractor.tooltip.not_recyclable_will_delete": "This will only delete the spirit",
  "screen.the_vault.spirit_extractor.tooltip.recycle_unlocked": "Click to recycle the ghost and get crystal back",
  "screen.the_vault.spirit_extractor.tooltip.recycle_warning": "WARNING: All items on the ghost will be lost",
  "screen.the_vault.spirit_extractor.total_revives": "Total Revives: %s",
  "screen.the_vault.spirit_extractor.tooltip.multiplier_explained": "Cost multiplier - goes up with every revive, is reduced by completing vaults",
  "jei.the_vault.wooden_chest_raw_loot": "\u539f\u59cb\u6728\u5b9d\u7bb1\u6218\u5229\u54c1",
  "jei.the_vault.living_chest_raw_loot": "\u539f\u59cb\u6d3b\u5316\u5b9d\u7bb1\u6218\u5229\u54c1",
  "jei.the_vault.gilded_chest_raw_loot": "\u539f\u59cb\u9540\u91d1\u5b9d\u7bb1\u6218\u5229\u54c1",
  "jei.the_vault.ornate_chest_raw_loot": "\u539f\u59cb\u534e\u4e3d\u5b9d\u7bb1\u6218\u5229\u54c1",
  "jei.the_vault.wooden_chest_loot": "\u6728\u5b9d\u7bb1\u6218\u5229\u54c1",
  "jei.the_vault.living_chest_loot": "\u6d3b\u5316\u5b9d\u7bb1\u6218\u5229\u54c1",
  "jei.the_vault.gilded_chest_loot": "\u9540\u91d1\u5b9d\u7bb1\u6218\u5229\u54c1",
  "jei.the_vault.ornate_chest_loot": "\u534e\u4e3d\u5b9d\u7bb1\u6218\u5229\u54c1",
  "jei.the_vault.coin_pile_loot": "\u94b1\u5e01\u5806\u6218\u5229\u54c1",
  "jei.the_vault.cube_block_loot": "Cube Block Loot",
  "jei.the_vault.treasure_sand_loot": "\u91d1\u94f6\u7802\u6218\u5229\u54c1",
  "jei.the_vault.treasure_chest_loot": "\u91d1\u94f6\u5b9d\u7bb1\u6218\u5229\u54c1",
  "jei.the_vault.completion_crate_loot": "Boss\u7bb1\u6218\u5229\u54c1",
  "jei.the_vault.altar_chest_loot": "\u796d\u575b\u5b9d\u7bb1\u6218\u5229\u54c1",
  "commands.the_vault.talent.removed": "You have had %s removed by game design update or a Server Administrator. %s skill points have been refunded to you.",
  "options.the_vault.accessibility.vanilla_potion_damage_effects": "Vanilla Potion Effects",
  "options.the_vault.accessibility.vanilla_potion_damage_effects.tooltip": "Allows turning off vanilla camera movement and sound when player is hurt by some potions"
}
