{
  "itemGroup.gag.gag": "GAG — Gadgets Against Grind",
  "info.gag.repelling_item": "应用时给予玩家一个效果，阻止附近的敌对生物生成。",
  "info.gag.supports_unbreaking": "(可被附魔耐久和经验修补)",
  "info.gag.time_sand_tooltip_mult": "该区块已被加速到%sx速度!",
  "info.gag.time_sand_tooltip_time": "剩余时间：%s秒",
  "item.gag.time_sand": "时间之沙",
  "item.gag.time_sand_pouch": "时间袋",
  "item.gag.time_sand_pouch.info.stored_grains": "含有价值%2的时间谷物。",
  "item.gag.time_sand_pouch.info.1": "在玩家的物品栏中缓慢地积累时间。",
  "item.gag.time_sand_pouch.info.2": "对一个刻度方块使用，使用袋子里储存的一些时间加速它的速度。",
  "item.gag.escape_rope": "逃生绳",
  "item.gag.escape_rope.no_space": "在地面上找不到任何可以传送的空间。",
  "item.gag.escape_rope.info": "将玩家从洞穴和建筑物中传送到地面上最近的地方。",
  "item.gag.hearthstone": "炉石",
  "item.gag.hearthstone.no_spawn": "找不到可以传送的地方，你设置你的重生点了吗？",
  "item.gag.hearthstone.too_weak": "看来这块炉石太弱了，不能从这个地方到家。",
  "item.gag.hearthstone.info": "将玩家传送到他们的个人重生点，或者如果启用的话，可以传送到世界重生点。",
  "item.gag.hearthstone.target": "此炉石已绑定%s",
  "item.gag.hearthstone.target.respawn": "你的重生点",
  "item.gag.hearthstone.warmup": "%s后传送...",
  "block.gag.no_solicitors": "'禁止律师！'标志",
  "block.gag.no_solicitors.info.1": "在合理范围内阻挡某些讨厌的入侵者。",
  "block.gag.no_solicitors.info.2": "(用羊毛右键可切换无声模式)",
  "block.gag.no_solicitors.silent": "无声模式: %s",
  "item.gag.sacred_salt": "神圣之盐",
  "item.gag.sacred_salve": "神圣药膏",
  "item.gag.sacred_balm": "神圣药膏",
  "item.gag.sacred_salve.extra": "这比盐的持续时间长一些，而且也能在更大的范围内发挥作用。",
  "item.gag.sacred_balm.extra": "这比盐或药膏的持续时间要长得多，但半径也缩小了。",
  "effect.gag.repelling": "排斥",
  "commands.gag.give_time.success": "成功地给予%s ticks时间给%s",
  "commands.gag.give_time.no_pouch": "%s在他们的物品栏中没有时空袋!"
}