{
    "__comment_file": "Dark Utilities的中文本地化-VM汉化组",
    "__comment_creative_tabs": "创造模式标签页",
    "itemGroup.darkutils.creative_tab": "Darkhex的实用设备",
    "__comment_blocks": "方块名称",
    "block.darkutils.blank_plate": "空白板",
    "block.darkutils.vector_plate": "向量板",
    "block.darkutils.vector_plate_fast": "快速向量板",
    "block.darkutils.vector_plate_extreme": "极速向量板",
    "block.darkutils.vector_plate_ultra": "超级向量板",
    "block.darkutils.damage_plate": "伤害大板",
    "block.darkutils.damage_plate_maim": "损伤大板",
    "block.darkutils.damage_plate_player": "玩家伤害大板",
    "block.darkutils.flame_plate": "火焰大板",
    "block.darkutils.slowness_plate": "缓慢大板",
    "block.darkutils.fatigue_plate": "乏力大板",
    "block.darkutils.darkness_plate": "失明大板",
    "block.darkutils.hunger_plate": "饥饿大板",
    "block.darkutils.weakness_plate": "虚弱大板",
    "block.darkutils.poison_plate": "剧毒大板",
    "block.darkutils.wither_plate": "凋零大板",
    "block.darkutils.alert_plate": "警惕大板",
    "block.darkutils.levitation_plate": "漂浮大板",
    "block.darkutils.misfortune_plate": "灾厄大板",
    "block.darkutils.slowfall_plate": "缓降大板",
    "block.darkutils.omen_plate": "不祥大板",
    "block.darkutils.frost_plate": "冰霜大板",
    "block.darkutils.filter_undead": "生物过滤器(亡灵)",
    "block.darkutils.filter_animal": "生物过滤器 (动物)",
    "block.darkutils.filter_arthropod": "生物过滤器 (Arthropod)",
    "block.darkutils.filter_player": "生物过滤器 (玩家)",
    "block.darkutils.filter_slime": "生物过滤器 (史莱姆)",
    "block.darkutils.filter_hostile": "生物过滤器 (Hostile)",
    "block.darkutils.filter_villager": "生物过滤器 (村民)",
    "block.darkutils.filter_fire_immune": "生物过滤器 (火焰免疫)",
    "block.darkutils.filter_child": "生物过滤器 (幼年)",
    "block.darkutils.filter_golem": "生物过滤器 (傀儡)",
    "block.darkutils.filter_pet": "生物过滤器 (宠物)",
    "block.darkutils.filter_water": "生物过滤器 (水生)",
    "block.darkutils.filter_named": "生物过滤器 (被命名的)",
    "block.darkutils.filter_raider": "生物过滤器 (灾厄)",
    "block.darkutils.filter_illager": "生物过滤器 (灾厄村民)",
    "block.darkutils.filter_freeze_immune": "生物过滤器 (免疫冰冻)",
    "block.darkutils.filter_equipment": "生物过滤器 (装备)",
    "block.darkutils.filter_passenger": "生物过滤器 (有乘客的)",
    "block.darkutils.redstone_randomizer": "红石随机器",
    "block.darkutils.shielded_redstone": "单面红石",
    "__comment_items": "物品名称",
    "item.darkutils.charm_sleep": "睡眠魔符",
    "item.darkutils.charm_portal": "传送门魔符",
    "item.darkutils.charm_warding": "Warding Charm",
    "item.darkutils.tome_enchanting": "附魔宝典",
    "item.darkutils.tome_shadows": "暗影宝典",
    "item.darkutils.tome_sga": "银河之书",
    "item.darkutils.tome_illager": "灾厄之书",
    "item.darkutils.tome_runelic": "Runelic之书",
    "item.darkutils.tome_pigpen": "Pig Pen之书",
    "__comment_descriptions": "Item and BlockItem description tooltips",
    "tooltip.darkutils.blank_plate": "A flat tile with no effects.",
    "tooltip.darkutils.vector_plate": "Lightly pushes mobs around.",
    "tooltip.darkutils.vector_plate_fast": "Quickly pushes mobs around.",
    "tooltip.darkutils.vector_plate_extreme": "Rapidly pushes mobs around.",
    "tooltip.darkutils.vector_plate_ultra": "Pushes mobs around at lightning speeds.",
    "tooltip.darkutils.damage_plate": "Hurts anything that walks on it.",
    "tooltip.darkutils.damage_plate_maim": "Causes non-lethal damage to anything that walks on it.",
    "tooltip.darkutils.damage_plate_player": "Causes player damage to anything that walks on it.",
    "tooltip.darkutils.flame_plate": "Burns entities that step on it.",
    "tooltip.darkutils.slowness_plate": "Slows entities that step on it.",
    "tooltip.darkutils.fatigue_plate": "Fatigues entities that step on it.",
    "tooltip.darkutils.darkness_plate": "Darkens vision of entities that step on it.",
    "tooltip.darkutils.hunger_plate": "Hungers entities that step on it.",
    "tooltip.darkutils.weakness_plate": "Weakens entities that step on it.",
    "tooltip.darkutils.poison_plate": "Poisons entities that step on it.",
    "tooltip.darkutils.wither_plate": "Withers entities that step on it.",
    "tooltip.darkutils.alert_plate": "Entities that step on it will glow.",
    "tooltip.darkutils.levitation_plate": "Levitates entities that step on it.",
    "tooltip.darkutils.misfortune_plate": "Entities that step on it will have bad luck.",
    "tooltip.darkutils.slowfall_plate": "Entities that step on it will temporarily fall slowly.",
    "tooltip.darkutils.omen_plate": "A bad omen befalls entities that step on it.",
    "tooltip.darkutils.frost_plate": "Entities that step on it will start to freeze.",
    "tooltip.darkutils.filter_player": "A block only players can pass through.",
    "tooltip.darkutils.filter_undead": "A block only undead mobs can pass through.",
    "tooltip.darkutils.filter_arthropod": "A block only arthropods can pass through.",
    "tooltip.darkutils.filter_illager": "A block only illagers can pass through.",
    "tooltip.darkutils.filter_raider": "A block only raid mobs can pass through.",
    "tooltip.darkutils.filter_hostile": "A block only hostile mobs can pass through.",
    "tooltip.darkutils.filter_animal": "A block only animals can pass through.",
    "tooltip.darkutils.filter_child": "A block only children can pass through.",
    "tooltip.darkutils.filter_pet": "A block only pets can pass through.",
    "tooltip.darkutils.filter_slime": "A block only slimes can pass through.",
    "tooltip.darkutils.filter_villager": "A block only villagers can pass through.",
    "tooltip.darkutils.filter_fire_immune": "A block only fire immune mobs can pass through.",
    "tooltip.darkutils.filter_golem": "A block only golems can pass through.",
    "tooltip.darkutils.filter_water": "A block only aquatic mobs can pass through.",
    "tooltip.darkutils.filter_named": "A block only named mobs can pass through.",
    "tooltip.darkutils.filter_freeze_immune": "A block only freeze immune mobs can pass through.",
    "tooltip.darkutils.filter_equipment": "A block only mobs with equipment can pass through.",
    "tooltip.darkutils.filter_passenger": "A block only mounts, vehicles, and their passengers can pass through.",
    "tooltip.darkutils.redstone_randomizer": "Randomly outputs redstone signals.",
    "tooltip.darkutils.shielded_redstone": "Emits a redstone signal in only one direction.",
    "tooltip.darkutils.tome_enchanting": "Refreshes enchanting options by using some EXP.",
    "tooltip.darkutils.tome_shadows": "Allows entities and certain blocks to be hidden from view.",
    "tooltip.darkutils.tome_sga": "Transforms text into the Standard Galactic Alphabet.",
    "tooltip.darkutils.tome_illager": "Transforms text into the Illager language.",
    "tooltip.darkutils.tome_runelic": "Transforms text into Runelic.",
    "tooltip.darkutils.tome_pigpen": "Transforms text into the Pig Pen Cipher.",
    "tooltip.darkutils.charm_sleep": "Wards off the effects of insomnia.",
    "tooltip.darkutils.charm_portal": "Allows the user to travel quickly through portals.",
    "tooltip.darkutils.charm_warding": "Wards off negative status effects.",
    "__comment_font_previews": "Preview text for fonts. Should be a pangram.",
    "font.minecraft.alt.preview": "Majik fox cub solved the waspy dragons quiz",
    "font.minecraft.illageralt.preview": "Grumpy wizards make a toxic brew for the jovial queen",
    "font.runelic.runelic.preview": "Sphinx of black quartz judge my vow",
    "font.pigpen.pigpen.preview": "Pigs rebuke overly exquisite fig jam with candor and zeal",
    "font.unown.unown.preview": "Unown jars quickly befog the voxelized world map",
    "__comment_advancements": "Advancement titles and descriptions.",
    "advancements.darkutils.adventure.galactic.title": "Galactic Understanding",
    "advancements.darkutils.adventure.galactic.description": "Acquire the Galactic Tome.",
    "advancements.darkutils.adventure.illager.title": "Feeling Ill-ager",
    "advancements.darkutils.adventure.illager.description": "Acquire the Illager Tome.",
    "advancements.darkutils.adventure.runelic.title": "In Runes",
    "advancements.darkutils.adventure.runelic.description": "Acquire the Runelic Tome.",
    "advancements.darkutils.adventure.pigpen.title": "Taste of Knowledge",
    "advancements.darkutils.adventure.pigpen.description": "Acquire the Pig Pen Tome.",
    "advancements.darkutils.adventure.plate_ultra.title": "Faster than Lightning",
    "advancements.darkutils.adventure.plate_ultra.description": "Obtain the mysterious Ultra Vector 大板."
}