{
  "itemGroup.decorative_blocks.general" : "Decorative Blocks",

  "block.decorative_blocks.acacia_seat": "金合欢板凳",
  "block.decorative_blocks.oak_support": "橡木支架",
  "block.decorative_blocks.jungle_support": "从林木支架",
  "block.decorative_blocks.dark_oak_beam": "深色橡木支撑柱",
  "block.decorative_blocks.birch_seat": "白桦板凳",
  "block.decorative_blocks.chain": "大铁链",
  "block.decorative_blocks.dark_oak_support": "深色橡木支架",
  "block.decorative_blocks.brazier": "火炉",
  "block.decorative_blocks.oak_palisade": "橡木实心栅栏",
  "block.decorative_blocks.spruce_palisade": "云杉实心栅栏",
  "block.decorative_blocks.dark_oak_seat": "深色橡木板凳",
  "block.decorative_blocks.jungle_beam": "从林木支撑柱",
  "block.decorative_blocks.jungle_palisade": "从林木实心栅栏",
  "block.decorative_blocks.acacia_support": "金合欢木支架",
  "block.decorative_blocks.birch_support": "白桦木支架",
  "block.decorative_blocks.spruce_beam": "云杉木支撑柱",
  "block.decorative_blocks.jungle_seat": "从林木板凳",
  "block.decorative_blocks.chandelier": "烛台",
  "block.decorative_blocks.oak_beam": "橡木支撑柱",
  "block.decorative_blocks.dark_oak_palisade": "深色橡木实心栅栏",
  "block.decorative_blocks.acacia_palisade": "金合欢木实心栅栏",
  "block.decorative_blocks.birch_beam": "白桦木支撑柱",
  "block.decorative_blocks.oak_seat": "橡木板凳",
  "block.decorative_blocks.bar_panel": "铁栅栏板门",
  "block.decorative_blocks.acacia_beam": "金合欢木支撑柱",
  "block.decorative_blocks.birch_palisade": "白桦木实心栅栏",
  "block.decorative_blocks.stone_pillar": "石制支撑柱",
  "block.decorative_blocks.spruce_seat": "云杉木板凳",
  "block.decorative_blocks.rocky_dirt": "混有石子的泥土",
  "block.decorative_blocks.spruce_support": "云杉木支架",
  "block.decorative_blocks.bonfire": "篝火",
  "block.decorative_blocks.lattice": "木格栏门",
  "fluid.decorative_blocks.thatch": "茅草块",
  "block.decorative_blocks.thatch": "茅草块",

  "wiki.decorative_blocks.thatch" :  "用剪刀右键干草块获得.",

  "message.decorative_blocks.invalid_bonfire_activator_config" : "篝火点燃器配置错误!",
}