{
  "block.rechiseled.acacia_planks_beams": "金合欢木横梁",
  "block.rechiseled.acacia_planks_beams_connecting": "金合欢木横梁",
  "block.rechiseled.acacia_planks_bricks": "金合欢木砖",
  "block.rechiseled.acacia_planks_bricks_connecting": "金合欢木砖",
  "block.rechiseled.acacia_planks_crate": "金合欢木板条箱",
  "block.rechiseled.acacia_planks_crate_connecting": "金合欢木板条箱",
  "block.rechiseled.acacia_planks_diagonal_stripes": "对角线金合欢木条纹",
  "block.rechiseled.acacia_planks_diagonal_stripes_connecting": "对角线金合欢木条纹",
  "block.rechiseled.acacia_planks_diagonal_tiles": "对角线金合欢木瓦片",
  "block.rechiseled.acacia_planks_diagonal_tiles_connecting": "对角线金合欢木瓦片",
  "block.rechiseled.acacia_planks_dotted": "点纹金合欢木板",
  "block.rechiseled.acacia_planks_dotted_connecting": "点纹金合欢木板",
  "block.rechiseled.acacia_planks_flooring": "金合欢木地板",
  "block.rechiseled.acacia_planks_flooring_connecting": "金合欢木地板",
  "block.rechiseled.acacia_planks_large_tiles": "大型金合欢木瓦片",
  "block.rechiseled.acacia_planks_large_tiles_connecting": "大型金合欢木瓦片",
  "block.rechiseled.acacia_planks_pattern": "金合欢木板图案",
  "block.rechiseled.acacia_planks_pattern_connecting": "金合欢木板图案",
  "block.rechiseled.acacia_planks_small_bricks": "小型金合欢木砖块",
  "block.rechiseled.acacia_planks_small_bricks_connecting": "小型金合欢木砖块",
  "block.rechiseled.acacia_planks_small_tiles": "小型金合欢木瓦片",
  "block.rechiseled.acacia_planks_small_tiles_connecting": "小型金合欢木瓦片",
  "block.rechiseled.acacia_planks_squares": "金合欢木板正方",
  "block.rechiseled.acacia_planks_squares_connecting": "金合欢木板正方",
  "block.rechiseled.acacia_planks_tiles": "金合欢木板瓦片",
  "block.rechiseled.acacia_planks_tiles_connecting": "金合欢木板瓦片",
  "block.rechiseled.acacia_planks_wavy": "波浪形金合欢木板",
  "block.rechiseled.acacia_planks_wavy_connecting": "波浪形金合欢木板",
  "block.rechiseled.acacia_planks_woven": "编织金合欢木板",
  "block.rechiseled.acacia_planks_woven_connecting": "编织金合欢木板",
  "block.rechiseled.andesite_bricks": "安山岩砖块",
  "block.rechiseled.andesite_bricks_connecting": "安山岩砖块",
  "block.rechiseled.andesite_diagonal_bricks": "对角线安山岩砖块",
  "block.rechiseled.andesite_diagonal_bricks_connecting": "对角线安山岩砖块",
  "block.rechiseled.andesite_dotted": "点状安山岩",
  "block.rechiseled.andesite_dotted_connecting": "点状安山岩",
  "block.rechiseled.andesite_paving": "安山岩铺路石",
  "block.rechiseled.andesite_paving_connecting": "安山岩铺路石",
  "block.rechiseled.andesite_polished_connecting": "磨制安山岩",
  "block.rechiseled.andesite_rotated_bricks": "旋转安山岩砖块",
  "block.rechiseled.andesite_rotated_bricks_connecting": "旋转安山岩砖块",
  "block.rechiseled.andesite_squares": "安山岩正方",
  "block.rechiseled.andesite_squares_connecting": "安山岩正方",
  "block.rechiseled.andesite_tiles": "安山岩瓦片",
  "block.rechiseled.andesite_tiles_connecting": "安山岩瓦片",
  "block.rechiseled.andesite_wavy": "波浪形安山岩",
  "block.rechiseled.andesite_wavy_connecting": "波浪形安山岩",
  "block.rechiseled.birch_planks_beams": "白桦木横梁",
  "block.rechiseled.birch_planks_beams_connecting": "白桦木横梁",
  "block.rechiseled.birch_planks_bricks": "白桦木砖块",
  "block.rechiseled.birch_planks_bricks_connecting": "白桦木砖块",
  "block.rechiseled.birch_planks_crate": "白桦木板条箱",
  "block.rechiseled.birch_planks_crate_connecting": "白桦木板条箱",
  "block.rechiseled.birch_planks_diagonal_stripes": "对角线白桦木条纹",
  "block.rechiseled.birch_planks_diagonal_stripes_connecting": "对角线白桦木条纹",
  "block.rechiseled.birch_planks_diagonal_tiles": "对角线白桦木瓦片",
  "block.rechiseled.birch_planks_diagonal_tiles_connecting": "对角线白桦木瓦片",
  "block.rechiseled.birch_planks_dotted": "点状白桦木板",
  "block.rechiseled.birch_planks_dotted_connecting": "点状白桦木板",
  "block.rechiseled.birch_planks_flooring": "白桦木地板",
  "block.rechiseled.birch_planks_flooring_connecting": "白桦木地板",
  "block.rechiseled.birch_planks_large_tiles": "大型白桦木瓦片",
  "block.rechiseled.birch_planks_large_tiles_connecting": "大型白桦木瓦片",
  "block.rechiseled.birch_planks_pattern": "白桦木板图案",
  "block.rechiseled.birch_planks_pattern_connecting": "白桦木板图案",
  "block.rechiseled.birch_planks_small_bricks": "小型白桦木砖块",
  "block.rechiseled.birch_planks_small_bricks_connecting": "小型白桦木砖块",
  "block.rechiseled.birch_planks_small_tiles": "小型白桦木瓦片",
  "block.rechiseled.birch_planks_small_tiles_connecting": "小型白桦木瓦片",
  "block.rechiseled.birch_planks_squares": "白桦木板正方",
  "block.rechiseled.birch_planks_squares_connecting": "白桦木板正方",
  "block.rechiseled.birch_planks_tiles": "白桦木瓦片",
  "block.rechiseled.birch_planks_tiles_connecting": "白桦木瓦片",
  "block.rechiseled.birch_planks_wavy": "波浪形白桦木板",
  "block.rechiseled.birch_planks_wavy_connecting": "波浪形白桦木板",
  "block.rechiseled.birch_planks_woven": "编织白桦木板",
  "block.rechiseled.birch_planks_woven_connecting": "编织白桦木板",
  "block.rechiseled.blackstone_diagonal_bricks": "对角线黑石砖块",
  "block.rechiseled.blackstone_diagonal_bricks_connecting": "对角线黑石砖块",
  "block.rechiseled.blackstone_polished_connecting": "磨制黑石",
  "block.rechiseled.blackstone_tiles": "黑石瓦片",
  "block.rechiseled.blackstone_tiles_connecting": "黑石瓦片",
  "block.rechiseled.cobbled_deepslate_beams": "深板岩圆石横梁",
  "block.rechiseled.cobbled_deepslate_beams_connecting": "深板岩圆石横梁",
  "block.rechiseled.cobbled_deepslate_bricks": "深板岩圆石砖块",
  "block.rechiseled.cobbled_deepslate_bricks_connecting": "深板岩圆石砖块",
  "block.rechiseled.cobbled_deepslate_large_tiles": "大型深板岩圆石瓦片",
  "block.rechiseled.cobbled_deepslate_large_tiles_connecting": "大型深板岩圆石瓦片",
  "block.rechiseled.cobbled_deepslate_paving": "深板岩圆石铺路石",
  "block.rechiseled.cobbled_deepslate_paving_connecting": "深板岩圆石铺路石",
  "block.rechiseled.cobbled_deepslate_pulverized": "粉碎深板岩圆石",
  "block.rechiseled.cobbled_deepslate_pulverized_connecting": "粉碎深板岩圆石",
  "block.rechiseled.cobbled_deepslate_rotated_bricks": "旋转深板岩圆石砖块",
  "block.rechiseled.cobbled_deepslate_rotated_bricks_connecting": "旋转深板岩圆石砖块",
  "block.rechiseled.cobbled_deepslate_small_tiles": "小型深板岩圆石瓦片",
  "block.rechiseled.cobbled_deepslate_small_tiles_connecting": "小型深板岩圆石瓦片",
  "block.rechiseled.cobbled_deepslate_squares": "深板岩圆石正方",
  "block.rechiseled.cobbled_deepslate_squares_connecting": "深板岩圆石正方",
  "block.rechiseled.cobbled_deepslate_stripes": "深板岩圆石条纹",
  "block.rechiseled.cobbled_deepslate_stripes_connecting": "深板岩圆石条纹",
  "block.rechiseled.cobbled_deepslate_tiles": "深板岩圆石瓦片",
  "block.rechiseled.cobbled_deepslate_tiles_connecting": "深板岩圆石瓦片",
  "block.rechiseled.cobbled_deepslate_worn_stripes": "风化深板岩圆石条纹",
  "block.rechiseled.cobbled_deepslate_worn_stripes_connecting": "风化深板岩圆石条纹",
  "block.rechiseled.cobblestone_beams": "圆石横梁",
  "block.rechiseled.cobblestone_beams_connecting": "圆石横梁",
  "block.rechiseled.cobblestone_crosses": "圆石十字",
  "block.rechiseled.cobblestone_crosses_connecting": "圆石十字",
  "block.rechiseled.cobblestone_dented": "凹陷圆石",
  "block.rechiseled.cobblestone_dented_connecting": "凹陷圆石",
  "block.rechiseled.cobblestone_inverted_dented": "倒置凹陷圆石",
  "block.rechiseled.cobblestone_inverted_dented_connecting": "倒置凹陷圆石",
  "block.rechiseled.cobblestone_paving": "圆石铺路石",
  "block.rechiseled.cobblestone_paving_connecting": "圆石铺路石",
  "block.rechiseled.cobblestone_pulverized": "粉碎圆石",
  "block.rechiseled.cobblestone_pulverized_connecting": "粉碎圆石",
  "block.rechiseled.cobblestone_rotated_bricks": "旋转圆石砖块",
  "block.rechiseled.cobblestone_rotated_bricks_connecting": "旋转圆石砖块",
  "block.rechiseled.cobblestone_small_tiles": "小型圆石瓦片",
  "block.rechiseled.cobblestone_small_tiles_connecting": "小型圆石瓦片",
  "block.rechiseled.cobblestone_squares": "圆石正方",
  "block.rechiseled.cobblestone_squares_connecting": "圆石正方",
  "block.rechiseled.cobblestone_stripes": "圆石条纹",
  "block.rechiseled.cobblestone_stripes_connecting": "圆石条纹",
  "block.rechiseled.cobblestone_tiles": "圆石瓦片",
  "block.rechiseled.cobblestone_tiles_connecting": "圆石瓦片",
  "block.rechiseled.cobblestone_worn_stripes": "风化圆石条纹",
  "block.rechiseled.cobblestone_worn_stripes_connecting": "风化圆石条纹",
  "block.rechiseled.crimson_planks_beams": "绯红木横梁",
  "block.rechiseled.crimson_planks_beams_connecting": "绯红木横梁",
  "block.rechiseled.crimson_planks_bricks": "绯红木砖块",
  "block.rechiseled.crimson_planks_bricks_connecting": "绯红木砖块",
  "block.rechiseled.crimson_planks_crate": "绯红木板条箱",
  "block.rechiseled.crimson_planks_crate_connecting": "绯红木板条箱",
  "block.rechiseled.crimson_planks_diagonal_stripes": "对角线绯红木板条纹",
  "block.rechiseled.crimson_planks_diagonal_stripes_connecting": "对角线绯红木板条纹",
  "block.rechiseled.crimson_planks_diagonal_tiles": "对角线绯红木板瓦片",
  "block.rechiseled.crimson_planks_diagonal_tiles_connecting": "对角线绯红木板瓦片",
  "block.rechiseled.crimson_planks_dotted": "点状绯红木板",
  "block.rechiseled.crimson_planks_dotted_connecting": "点状绯红木板",
  "block.rechiseled.crimson_planks_flooring": "绯红木地板",
  "block.rechiseled.crimson_planks_flooring_connecting": "绯红木地板",
  "block.rechiseled.crimson_planks_large_tiles": "大型绯红木瓦片",
  "block.rechiseled.crimson_planks_large_tiles_connecting": "大型绯红木瓦片",
  "block.rechiseled.crimson_planks_pattern": "绯红木图案",
  "block.rechiseled.crimson_planks_pattern_connecting": "大型绯红木瓦片",
  "block.rechiseled.crimson_planks_small_bricks": "小型绯红木砖块",
  "block.rechiseled.crimson_planks_small_bricks_connecting": "小型绯红木砖块",
  "block.rechiseled.crimson_planks_small_tiles": "小型绯红木瓦片",
  "block.rechiseled.crimson_planks_small_tiles_connecting": "小型绯红木瓦片",
  "block.rechiseled.crimson_planks_squares": "绯红木正方",
  "block.rechiseled.crimson_planks_squares_connecting": "绯红木正方",
  "block.rechiseled.crimson_planks_tiles": "绯红木瓦片",
  "block.rechiseled.crimson_planks_tiles_connecting": "绯红木瓦片",
  "block.rechiseled.crimson_planks_wavy": "波浪形绯红木板",
  "block.rechiseled.crimson_planks_wavy_connecting": "波浪形绯红木板",
  "block.rechiseled.crimson_planks_woven": "编织绯红木板",
  "block.rechiseled.crimson_planks_woven_connecting": "编织绯红木板",
  "block.rechiseled.dark_oak_planks_beams": "深色橡木横梁",
  "block.rechiseled.dark_oak_planks_beams_connecting": "深色橡木横梁",
  "block.rechiseled.dark_oak_planks_bricks": "深色橡树木砖块",
  "block.rechiseled.dark_oak_planks_bricks_connecting": "深色橡树木砖块",
  "block.rechiseled.dark_oak_planks_crate": "深色橡木板条箱",
  "block.rechiseled.dark_oak_planks_crate_connecting": "深色橡木板条箱",
  "block.rechiseled.dark_oak_planks_diagonal_stripes": "对角线深色橡木条纹",
  "block.rechiseled.dark_oak_planks_diagonal_stripes_connecting": "对角线深色橡木条纹",
  "block.rechiseled.dark_oak_planks_diagonal_tiles": "对角线深色橡木瓦片",
  "block.rechiseled.dark_oak_planks_diagonal_tiles_connecting": "对角线深色橡木瓦片",
  "block.rechiseled.dark_oak_planks_dotted": "点状深色橡木木板",
  "block.rechiseled.dark_oak_planks_dotted_connecting": "点状深色橡木木板",
  "block.rechiseled.dark_oak_planks_flooring": "深色橡树木地板",
  "block.rechiseled.dark_oak_planks_flooring_connecting": "深色橡树木地板",
  "block.rechiseled.dark_oak_planks_large_tiles": "大型深色橡木瓦片",
  "block.rechiseled.dark_oak_planks_large_tiles_connecting": "大型深色橡木瓦片",
  "block.rechiseled.dark_oak_planks_pattern": "深色橡树木图案",
  "block.rechiseled.dark_oak_planks_pattern_connecting": "深色橡树木图案",
  "block.rechiseled.dark_oak_planks_small_bricks": "小型深色橡树木砖块",
  "block.rechiseled.dark_oak_planks_small_bricks_connecting": "小型深色橡树木砖块",
  "block.rechiseled.dark_oak_planks_small_tiles": "小型深色橡树木瓦片",
  "block.rechiseled.dark_oak_planks_small_tiles_connecting": "小型深色橡树木瓦片",
  "block.rechiseled.dark_oak_planks_squares": "深色橡木正方",
  "block.rechiseled.dark_oak_planks_squares_connecting": "深色橡木正方",
  "block.rechiseled.dark_oak_planks_tiles": "深色橡木瓦片",
  "block.rechiseled.dark_oak_planks_tiles_connecting": "深色橡木瓦片",
  "block.rechiseled.dark_oak_planks_wavy": "波浪形深色橡木木板",
  "block.rechiseled.dark_oak_planks_wavy_connecting": "波浪形深色橡木木板",
  "block.rechiseled.dark_oak_planks_woven": "编织深色橡木木板",
  "block.rechiseled.dark_oak_planks_woven_connecting": "编织深色橡木木板",
  "block.rechiseled.dark_prismarine_beams": "暗海晶石横梁",
  "block.rechiseled.dark_prismarine_beams_connecting": "暗海晶石横梁",
  "block.rechiseled.dark_prismarine_bricks": "暗海晶石横梁",
  "block.rechiseled.dark_prismarine_bricks_connecting": "暗海晶石砖块",
  "block.rechiseled.dark_prismarine_dotted": "点状暗海晶石",
  "block.rechiseled.dark_prismarine_dotted_connecting": "点状暗海晶石",
  "block.rechiseled.dark_prismarine_fabric": "暗海晶石织物",
  "block.rechiseled.dark_prismarine_fabric_connecting": "暗海晶石织物",
  "block.rechiseled.dark_prismarine_large_tiles": "大型暗海晶石瓦片",
  "block.rechiseled.dark_prismarine_large_tiles_connecting": "大型暗海晶石瓦片",
  "block.rechiseled.dark_prismarine_rows": "暗海晶石柱行",
  "block.rechiseled.dark_prismarine_rows_connecting": "暗海晶石柱行",
  "block.rechiseled.dark_prismarine_squares": "暗海晶石正方",
  "block.rechiseled.dark_prismarine_squares_connecting": "暗海晶石正方",
  "block.rechiseled.dark_prismarine_tiles": "暗海晶石瓦片",
  "block.rechiseled.dark_prismarine_tiles_connecting": "深海棱柱瓷块",
  "block.rechiseled.dark_prismarine_wavy": "波浪形暗海晶石",
  "block.rechiseled.dark_prismarine_wavy_connecting": "波浪形暗海晶石",
  "block.rechiseled.dark_prismarine_woven": "编织暗海晶石",
  "block.rechiseled.dark_prismarine_woven_connecting": "编织暗海晶石",
  "block.rechiseled.diorite_bricks": "闪长岩砖块",
  "block.rechiseled.diorite_bricks_connecting": "闪长岩砖块",
  "block.rechiseled.diorite_diagonal_bricks": "对角线闪长岩砖块",
  "block.rechiseled.diorite_diagonal_bricks_connecting": "对角线闪长岩砖块",
  "block.rechiseled.diorite_dotted": "点状闪长岩",
  "block.rechiseled.diorite_dotted_connecting": "点状闪长岩",
  "block.rechiseled.diorite_paving": "闪长岩铺路石",
  "block.rechiseled.diorite_paving_connecting": "闪长岩铺路石",
  "block.rechiseled.diorite_polished_connecting": "磨制闪长岩",
  "block.rechiseled.diorite_rotated_bricks": "旋转闪长岩砖块",
  "block.rechiseled.diorite_rotated_bricks_connecting": "旋转闪长岩砖块",
  "block.rechiseled.diorite_squares": "闪长岩正方",
  "block.rechiseled.diorite_squares_connecting": "闪长岩正方",
  "block.rechiseled.diorite_tiles": "闪长岩瓦片",
  "block.rechiseled.diorite_tiles_connecting": "闪长岩瓦片",
  "block.rechiseled.diorite_wavy": "波浪形闪长岩",
  "block.rechiseled.diorite_wavy_connecting": "波浪形闪长岩",
  "block.rechiseled.dirt_blobs": "泥土斑点",
  "block.rechiseled.dirt_blobs_connecting": "泥土斑点",
  "block.rechiseled.dirt_bricks": "泥土砖块",
  "block.rechiseled.dirt_bricks_connecting": "泥土砖块",
  "block.rechiseled.dirt_chunks": "泥土团",
  "block.rechiseled.dirt_chunks_connecting": "泥土团",
  "block.rechiseled.dirt_clumps": "泥土块",
  "block.rechiseled.dirt_clumps_connecting": "泥土块",
  "block.rechiseled.dirt_cobbled": "圆石土",
  "block.rechiseled.dirt_grooves": "泥土槽",
  "block.rechiseled.dirt_large_tiles": "大型泥土瓦片",
  "block.rechiseled.dirt_large_tiles_connecting": "大型泥土瓦片",
  "block.rechiseled.dirt_muddy": "泥泞土",
  "block.rechiseled.dirt_small_bricks": "小型泥土砖块",
  "block.rechiseled.dirt_small_bricks_connecting": "小型泥土砖块",
  "block.rechiseled.dirt_small_tiles": "小型泥土瓦片",
  "block.rechiseled.dirt_small_tiles_connecting": "小型泥土瓦片",
  "block.rechiseled.dirt_smooth_clumps": "平滑泥土快",
  "block.rechiseled.dirt_smooth_clumps_connecting": "平滑泥土快",
  "block.rechiseled.dirt_soil": "泥土层",
  "block.rechiseled.dirt_soil_connecting": "泥土层",
  "block.rechiseled.dirt_squares": "泥土正方",
  "block.rechiseled.dirt_squares_connecting": "泥土正方",
  "block.rechiseled.dirt_tiles": "泥土瓦片",
  "block.rechiseled.dirt_tiles_connecting": "泥土瓦片",
  "block.rechiseled.dirt_tilled": "耕地",
  "block.rechiseled.dirt_tilled_connecting": "倾斜泥土",
  "block.rechiseled.end_stone_blobs": "终结石块",
  "block.rechiseled.end_stone_blobs_connecting": "终结石块",
  "block.rechiseled.end_stone_chiseled": "凿刻末地石",
  "block.rechiseled.end_stone_chiseled_connecting": "凿刻末地石",
  "block.rechiseled.end_stone_crushed": "碎裂末地石",
  "block.rechiseled.end_stone_crushed_connecting": "碎裂末地石",
  "block.rechiseled.end_stone_diagonal_bricks": "对角线末地石砖",
  "block.rechiseled.end_stone_diagonal_bricks_connecting": "对角线末地石砖",
  "block.rechiseled.end_stone_mesh": "末地石网",
  "block.rechiseled.end_stone_mesh_connecting": "末地石",
  "block.rechiseled.end_stone_paving": "结束石制手势",
  "block.rechiseled.end_stone_paving_connecting": "末地石铺路石",
  "block.rechiseled.end_stone_polished": "磨制末地石",
  "block.rechiseled.end_stone_polished_connecting": "抛光的末地石",
  "block.rechiseled.end_stone_scales": "末地石鳞屑",
  "block.rechiseled.end_stone_scales_connecting": "末地石鳞屑",
  "block.rechiseled.end_stone_small_tiles": "小末尾石块",
  "block.rechiseled.end_stone_small_tiles_connecting": "小末尾石块",
  "block.rechiseled.end_stone_spiral_pattern": "螺旋尾石模式",
  "block.rechiseled.end_stone_spiral_pattern_connecting": "螺旋尾石模式",
  "block.rechiseled.end_stone_squares": "石制正方形",
  "block.rechiseled.end_stone_squares_connecting": "石制正方形",
  "block.rechiseled.end_stone_tiles": "结束石头瓷块",
  "block.rechiseled.end_stone_tiles_connecting": "结束石头瓷块",
  "block.rechiseled.glowstone_bricks": "荧石砖块",
  "block.rechiseled.glowstone_bricks_connecting": "荧石砖块",
  "block.rechiseled.glowstone_crushed": "粉碎荧石",
  "block.rechiseled.glowstone_crushed_connecting": "粉碎荧石",
  "block.rechiseled.glowstone_large_tiles": "大型荧石瓷块",
  "block.rechiseled.glowstone_large_tiles_connecting": "大型荧石瓷块",
  "block.rechiseled.glowstone_small_tiles": "小花石瓷块",
  "block.rechiseled.glowstone_small_tiles_connecting": "小花石瓷块",
  "block.rechiseled.glowstone_smooth": "平滑Glowstone",
  "block.rechiseled.glowstone_smooth_connecting": "平滑Glowstone",
  "block.rechiseled.glowstone_tiles": "荧石瓷块",
  "block.rechiseled.glowstone_tiles_connecting": "荧石瓷块",
  "block.rechiseled.granite_bricks": "花岗石块",
  "block.rechiseled.granite_bricks_connecting": "花岗石块",
  "block.rechiseled.granite_diagonal_bricks": "对角落花岗岩石块",
  "block.rechiseled.granite_diagonal_bricks_connecting": "对角落花岗岩石块",
  "block.rechiseled.granite_dotted": "虚拟花岗岩石",
  "block.rechiseled.granite_dotted_connecting": "虚拟花岗岩石",
  "block.rechiseled.granite_paving": "花岗岩Paving",
  "block.rechiseled.granite_paving_connecting": "花岗岩Paving",
  "block.rechiseled.granite_polished_connecting": "抛光的花岗岩石",
  "block.rechiseled.granite_rotated_bricks": "旋转花岗岩石块",
  "block.rechiseled.granite_rotated_bricks_connecting": "旋转花岗岩石块",
  "block.rechiseled.granite_squares": "花岗巨型正方形",
  "block.rechiseled.granite_squares_connecting": "花岗巨型正方形",
  "block.rechiseled.granite_tiles": "花岗石瓷块",
  "block.rechiseled.granite_tiles_connecting": "花岗石瓷块",
  "block.rechiseled.granite_wavy": "彩虹波纹花岗岩",
  "block.rechiseled.granite_wavy_connecting": "彩虹波纹花岗岩",
  "block.rechiseled.jungle_planks_beams": "丛林树木豆子",
  "block.rechiseled.jungle_planks_beams_connecting": "丛林树木豆子",
  "block.rechiseled.jungle_planks_bricks": "丛林木砖块",
  "block.rechiseled.jungle_planks_bricks_connecting": "丛林木砖块",
  "block.rechiseled.jungle_planks_crate": "丛林木板箱",
  "block.rechiseled.jungle_planks_crate_connecting": "丛林木板箱",
  "block.rechiseled.jungle_planks_diagonal_stripes": "对角界丛林木条纹路",
  "block.rechiseled.jungle_planks_diagonal_stripes_connecting": "对角界丛林木条纹路",
  "block.rechiseled.jungle_planks_diagonal_tiles": "对角界丛林木板",
  "block.rechiseled.jungle_planks_diagonal_tiles_connecting": "对角界丛林木板",
  "block.rechiseled.jungle_planks_dotted": "虚线丛林板",
  "block.rechiseled.jungle_planks_dotted_connecting": "虚线丛林板",
  "block.rechiseled.jungle_planks_flooring": "丛林木板地板",
  "block.rechiseled.jungle_planks_flooring_connecting": "丛林木板地板",
  "block.rechiseled.jungle_planks_large_tiles": "大丛林木板",
  "block.rechiseled.jungle_planks_large_tiles_connecting": "大丛林木板",
  "block.rechiseled.jungle_planks_pattern": "丛林木板",
  "block.rechiseled.jungle_planks_pattern_connecting": "丛林木板",
  "block.rechiseled.jungle_planks_small_bricks": "小丛林木板",
  "block.rechiseled.jungle_planks_small_bricks_connecting": "小丛林木板",
  "block.rechiseled.jungle_planks_small_tiles": "小丛林木板",
  "block.rechiseled.jungle_planks_small_tiles_connecting": "小丛林木板",
  "block.rechiseled.jungle_planks_squares": "丛林木板",
  "block.rechiseled.jungle_planks_squares_connecting": "丛林木板",
  "block.rechiseled.jungle_planks_tiles": "丛林木板",
  "block.rechiseled.jungle_planks_tiles_connecting": "丛林木板",
  "block.rechiseled.jungle_planks_wavy": "波纹丛林木板",
  "block.rechiseled.jungle_planks_wavy_connecting": "波纹丛林木板",
  "block.rechiseled.jungle_planks_woven": "木质丛林板",
  "block.rechiseled.jungle_planks_woven_connecting": "木质丛林板",
  "block.rechiseled.mossy_cobblestone_beams": "摩西鸡胸甲",
  "block.rechiseled.mossy_cobblestone_beams_connecting": "摩西鸡胸甲",
  "block.rechiseled.mossy_cobblestone_dented": "登革热的摇头丸胸甲",
  "block.rechiseled.mossy_cobblestone_dented_connecting": "登革热的摇头丸胸甲",
  "block.rechiseled.mossy_cobblestone_inverted_dented": "倒转染色质荷比石",
  "block.rechiseled.mossy_cobblestone_inverted_dented_connecting": "倒转染色质荷比石",
  "block.rechiseled.mossy_cobblestone_paving": "摇头丸胸甲铺路石",
  "block.rechiseled.mossy_cobblestone_paving_connecting": "摇头丸胸甲铺路石",
  "block.rechiseled.mossy_cobblestone_small_tiles": "小型摇头丸石棉瓷块",
  "block.rechiseled.mossy_cobblestone_small_tiles_connecting": "小型摇头丸石棉瓷块",
  "block.rechiseled.mossy_cobblestone_squares": "摩西鸡胸甲",
  "block.rechiseled.mossy_cobblestone_squares_connecting": "摩西鸡胸甲",
  "block.rechiseled.mossy_cobblestone_stripes": "摇头丸石头条数",
  "block.rechiseled.mossy_cobblestone_stripes_connecting": "摇头丸石头条数",
  "block.rechiseled.mossy_cobblestone_worn_stripes": "疲劳的摩西岩石",
  "block.rechiseled.mossy_cobblestone_worn_stripes_connecting": "疲劳的摩西岩石",
  "block.rechiseled.nether_bricks_beams": "Beams下界砖",
  "block.rechiseled.nether_bricks_beams_connecting": "Beams下界砖",
  "block.rechiseled.nether_bricks_chiseled_squares": "寒冷的下界砖方块",
  "block.rechiseled.nether_bricks_chiseled_squares_connecting": "寒冷的下界砖方块",
  "block.rechiseled.nether_bricks_diagonal_bricks": "对角下界砖块",
  "block.rechiseled.nether_bricks_diagonal_bricks_connecting": "对角下界砖块",
  "block.rechiseled.nether_bricks_large_bricks": "大型下界砖块",
  "block.rechiseled.nether_bricks_large_bricks_connecting": "大型下界砖块",
  "block.rechiseled.nether_bricks_large_tiles": "大型下界砖块",
  "block.rechiseled.nether_bricks_large_tiles_connecting": "大型下界砖块",
  "block.rechiseled.nether_bricks_rotated_bricks": "旋转下界砖块",
  "block.rechiseled.nether_bricks_rotated_bricks_connecting": "旋转下界砖块",
  "block.rechiseled.nether_bricks_small_tiles": "小下界砖块",
  "block.rechiseled.nether_bricks_small_tiles_connecting": "小下界砖块",
  "block.rechiseled.nether_bricks_smooth": "下界积木平动",
  "block.rechiseled.nether_bricks_smooth_connecting": "下界积木平动",
  "block.rechiseled.nether_bricks_squares": "下界砖方格",
  "block.rechiseled.nether_bricks_squares_connecting": "下界砖方格",
  "block.rechiseled.nether_bricks_tiles": "下界砖块",
  "block.rechiseled.nether_bricks_tiles_connecting": "下界砖块",
  "block.rechiseled.netherrack_beams": "荷兰骑手",
  "block.rechiseled.netherrack_beams_connecting": "荷兰骑手",
  "block.rechiseled.netherrack_bricks": "荷兰砖块",
  "block.rechiseled.netherrack_bricks_connecting": "荷兰砖块",
  "block.rechiseled.netherrack_dented": "登德荷兰文",
  "block.rechiseled.netherrack_dented_connecting": "登德荷兰文",
  "block.rechiseled.netherrack_small_tiles": "小荷兰式瓷块",
  "block.rechiseled.netherrack_small_tiles_connecting": "小荷兰式瓷块",
  "block.rechiseled.netherrack_stripes": "荷兰条条纹理",
  "block.rechiseled.netherrack_stripes_connecting": "荷兰条条纹理",
  "block.rechiseled.netherrack_tiles": "荷兰式瓷块",
  "block.rechiseled.netherrack_tiles_connecting": "荷兰式瓷块",
  "block.rechiseled.oak_planks_beams": "橡树木豆子",
  "block.rechiseled.oak_planks_beams_connecting": "橡树木豆子",
  "block.rechiseled.oak_planks_bricks": "橡树木块",
  "block.rechiseled.oak_planks_bricks_connecting": "橡树木块",
  "block.rechiseled.oak_planks_crate": "橡木板箱",
  "block.rechiseled.oak_planks_crate_connecting": "橡木板箱",
  "block.rechiseled.oak_planks_diagonal_stripes": "斜角橡树木条",
  "block.rechiseled.oak_planks_diagonal_stripes_connecting": "斜角橡树木条",
  "block.rechiseled.oak_planks_diagonal_tiles": "斜角橡木板",
  "block.rechiseled.oak_planks_diagonal_tiles_connecting": "斜角橡木板",
  "block.rechiseled.oak_planks_dotted": "虚拟橡木板",
  "block.rechiseled.oak_planks_dotted_connecting": "虚拟橡木板",
  "block.rechiseled.oak_planks_flooring": "橡木板",
  "block.rechiseled.oak_planks_flooring_connecting": "橡木板",
  "block.rechiseled.oak_planks_large_tiles": "大橡木板",
  "block.rechiseled.oak_planks_large_tiles_connecting": "大橡木板",
  "block.rechiseled.oak_planks_pattern": "橡树木模式",
  "block.rechiseled.oak_planks_pattern_connecting": "橡树木模式",
  "block.rechiseled.oak_planks_small_bricks": "小橡树木块",
  "block.rechiseled.oak_planks_small_bricks_connecting": "小橡树木块",
  "block.rechiseled.oak_planks_small_tiles": "小橡木板",
  "block.rechiseled.oak_planks_small_tiles_connecting": "小橡木板",
  "block.rechiseled.oak_planks_squares": "橡木板",
  "block.rechiseled.oak_planks_squares_connecting": "橡木板",
  "block.rechiseled.oak_planks_tiles": "橡木板",
  "block.rechiseled.oak_planks_tiles_connecting": "橡木板",
  "block.rechiseled.oak_planks_wavy": "瓦维橡木板",
  "block.rechiseled.oak_planks_wavy_connecting": "瓦维橡木板",
  "block.rechiseled.oak_planks_woven": "木制橡木板",
  "block.rechiseled.oak_planks_woven_connecting": "木制橡木板",
  "block.rechiseled.obsidian_bordered": "黑暗黑人",
  "block.rechiseled.obsidian_bordered_connecting": "黑暗黑人",
  "block.rechiseled.obsidian_bricks": "黑暗砖块",
  "block.rechiseled.obsidian_bricks_connecting": "黑暗砖块",
  "block.rechiseled.obsidian_chiseled": "迷你黑人",
  "block.rechiseled.obsidian_chiseled_circles": "迷你黑人圆",
  "block.rechiseled.obsidian_chiseled_circles_connecting": "迷你黑人圆",
  "block.rechiseled.obsidian_chiseled_connecting": "迷你黑人",
  "block.rechiseled.obsidian_chiseled_creeper": "Chisged Obbiran Creeper Face",
  "block.rechiseled.obsidian_chiseled_skeleton": "奇特黑奴斯凯尔顿面具",
  "block.rechiseled.obsidian_dark": "黑暗黑曜石",
  "block.rechiseled.obsidian_dark_connecting": "黑暗黑曜石",
  "block.rechiseled.obsidian_large_tiles": "大吸血鬼瓷块",
  "block.rechiseled.obsidian_pillars": "黑鬼柱子",
  "block.rechiseled.obsidian_pillars_connecting": "黑鬼柱子",
  "block.rechiseled.obsidian_spots": "被发现的吸血鬼人",
  "block.rechiseled.obsidian_spots_connecting": "被发现的吸血鬼人",
  "block.rechiseled.obsidian_squares": "黑暗方格",
  "block.rechiseled.obsidian_squares_connecting": "黑暗方格",
  "block.rechiseled.obsidian_stripes": "黑暗条线",
  "block.rechiseled.obsidian_stripes_connecting": "黑暗条线",
  "block.rechiseled.obsidian_tiles": "黑暗瓷块",
  "block.rechiseled.obsidian_tiles_connecting": "黑暗瓷块",
  "block.rechiseled.prismarine_bricks_beams": "棱晶砖贝安",
  "block.rechiseled.prismarine_bricks_beams_connecting": "棱晶砖贝安",
  "block.rechiseled.prismarine_bricks_bricks": "棱晶砖块",
  "block.rechiseled.prismarine_bricks_bricks_connecting": "棱晶砖块",
  "block.rechiseled.prismarine_bricks_chiseled_circles": "巧妙的棱晶砖圆",
  "block.rechiseled.prismarine_bricks_chiseled_circles_connecting": "巧妙的棱晶砖圆",
  "block.rechiseled.prismarine_bricks_chiseled_squares": "巧克力棱柱方形",
  "block.rechiseled.prismarine_bricks_chiseled_squares_connecting": "巧克力棱柱方形",
  "block.rechiseled.prismarine_bricks_diagonal_bricks": "斜角棱柱砖块",
  "block.rechiseled.prismarine_bricks_diagonal_bricks_connecting": "斜角棱柱砖块",
  "block.rechiseled.prismarine_bricks_diagonal_tiles": "斜坡砖块",
  "block.rechiseled.prismarine_bricks_diagonal_tiles_connecting": "斜坡砖块",
  "block.rechiseled.prismarine_bricks_dotted": "虚拟棱晶石块",
  "block.rechiseled.prismarine_bricks_dotted_connecting": "虚拟棱晶石块",
  "block.rechiseled.prismarine_bricks_pillars": "棱晶砖柱子",
  "block.rechiseled.prismarine_bricks_pillars_connecting": "棱晶砖柱子",
  "block.rechiseled.prismarine_bricks_polished": "抛光的棱柱子",
  "block.rechiseled.prismarine_bricks_polished_connecting": "抛光的棱柱子",
  "block.rechiseled.prismarine_bricks_rows": "棱晶砖行",
  "block.rechiseled.prismarine_bricks_rows_connecting": "棱晶砖行",
  "block.rechiseled.prismarine_bricks_small_tiles": "小棱晶砖块",
  "block.rechiseled.prismarine_bricks_small_tiles_connecting": "小棱晶砖块",
  "block.rechiseled.prismarine_bricks_squares": "棱晶砖方形",
  "block.rechiseled.prismarine_bricks_squares_connecting": "棱晶砖方形",
  "block.rechiseled.prismarine_bricks_tiles": "棱晶砖瓷块",
  "block.rechiseled.prismarine_bricks_tiles_connecting": "棱晶砖瓷块",
  "block.rechiseled.prismarine_bricks_wavy": "Wavy 棱晶砖块",
  "block.rechiseled.prismarine_bricks_wavy_connecting": "Wavy 棱晶砖块",
  "block.rechiseled.prismarine_bricks_woven": "伍文棱晶砖块",
  "block.rechiseled.prismarine_bricks_woven_connecting": "伍文棱晶砖块",
  "block.rechiseled.purpur_bricks": "紫珀积木子",
  "block.rechiseled.purpur_bricks_connecting": "紫珀积木子",
  "block.rechiseled.purpur_diagonal_bricks": "斜坡砖块",
  "block.rechiseled.purpur_diagonal_bricks_connecting": "斜坡砖块",
  "block.rechiseled.purpur_diagonal_tiles": "对角紫色瓷块",
  "block.rechiseled.purpur_diagonal_tiles_connecting": "对角紫色瓷块",
  "block.rechiseled.purpur_dotted": "虚拟紫珀块",
  "block.rechiseled.purpur_dotted_connecting": "虚拟紫珀块",
  "block.rechiseled.purpur_fabric": "紫珀面料",
  "block.rechiseled.purpur_fabric_connecting": "紫珀面料",
  "block.rechiseled.purpur_jagged_pattern": "锯齿紫珀模式",
  "block.rechiseled.purpur_jagged_pattern_connecting": "锯齿紫珀模式",
  "block.rechiseled.purpur_large_tiles": "大型紫珀瓷块",
  "block.rechiseled.purpur_large_tiles_connecting": "大型紫珀瓷块",
  "block.rechiseled.purpur_organic_pattern": "有机紫珀模式",
  "block.rechiseled.purpur_organic_pattern_connecting": "有机紫珀模式",
  "block.rechiseled.purpur_pillar": "紫珀柱子",
  "block.rechiseled.purpur_pillar_connecting": "紫珀柱子",
  "block.rechiseled.purpur_rotated_bricks": "旋转紫珀砖块",
  "block.rechiseled.purpur_rotated_bricks_connecting": "旋转紫珀砖块",
  "block.rechiseled.purpur_slanted_tiles": "倾斜紫珀瓷块",
  "block.rechiseled.purpur_slanted_tiles_connecting": "倾斜紫珀瓷块",
  "block.rechiseled.purpur_small_tiles": "小型紫珀瓷块",
  "block.rechiseled.purpur_small_tiles_connecting": "小型紫珀瓷块",
  "block.rechiseled.purpur_spiral_pattern": "螺旋紫珀模式",
  "block.rechiseled.purpur_spiral_pattern_connecting": "螺旋紫珀模式",
  "block.rechiseled.purpur_squares": "紫珀正方形",
  "block.rechiseled.purpur_squares_connecting": "紫珀正方形",
  "block.rechiseled.purpur_tiles_connecting": "紫珀块",
  "block.rechiseled.purpur_woven": "木质紫珀块",
  "block.rechiseled.purpur_woven_connecting": "木质紫珀块",
  "block.rechiseled.quartz_block_bordered": "Border Quartz块",
  "block.rechiseled.quartz_block_bordered_connecting": "Border Quartz块",
  "block.rechiseled.quartz_block_chiseled_pillar": "迷幻石质柱子",
  "block.rechiseled.quartz_block_chiseled_pillar_connecting": "迷幻石质柱子",
  "block.rechiseled.quartz_block_chiseled_squares": "神奇的石英方块方形",
  "block.rechiseled.quartz_block_connecting_connecting": "石英块",
  "block.rechiseled.quartz_block_crosses": "石英方块横线",
  "block.rechiseled.quartz_block_crosses_connecting": "石英方块横线",
  "block.rechiseled.quartz_block_diagonal_tiles": "石英块",
  "block.rechiseled.quartz_block_diagonal_tiles_connecting": "石英块",
  "block.rechiseled.quartz_block_pattern": "石墨方块模式",
  "block.rechiseled.quartz_block_pattern_connecting": "石墨方块模式",
  "block.rechiseled.quartz_block_rows": "石墨方块行",
  "block.rechiseled.quartz_block_rows_connecting": "石墨方块行",
  "block.rechiseled.quartz_block_scales": "石英方块缩放",
  "block.rechiseled.quartz_block_scales_connecting": "石英方块缩放",
  "block.rechiseled.quartz_block_small_tiles": "小石英方块瓷块",
  "block.rechiseled.quartz_block_small_tiles_connecting": "小石英方块瓷块",
  "block.rechiseled.quartz_block_squares": "石英方块方形",
  "block.rechiseled.quartz_block_squares_connecting": "石英方块方形",
  "block.rechiseled.quartz_block_stripes": "石墨方块条数",
  "block.rechiseled.quartz_block_stripes_connecting": "石墨方块条数",
  "block.rechiseled.quartz_block_tiles": "石英方块瓷块",
  "block.rechiseled.quartz_block_tiles_connecting": "石英方块瓷块",
  "block.rechiseled.red_nether_bricks_beams": "下界砖Beams",
  "block.rechiseled.red_nether_bricks_beams_connecting": "下界砖Beams",
  "block.rechiseled.red_nether_bricks_chiseled_squares": "寒冷的下界砖方块",
  "block.rechiseled.red_nether_bricks_chiseled_squares_connecting": "寒冷的下界砖方块",
  "block.rechiseled.red_nether_bricks_diagonal_bricks": "对角下界砖块",
  "block.rechiseled.red_nether_bricks_diagonal_bricks_connecting": "对角下界砖块",
  "block.rechiseled.red_nether_bricks_large_bricks": "大型红色下界砖块",
  "block.rechiseled.red_nether_bricks_large_bricks_connecting": "大型红色下界砖块",
  "block.rechiseled.red_nether_bricks_large_tiles": "大红色下界砖块",
  "block.rechiseled.red_nether_bricks_large_tiles_connecting": "大红色下界砖块",
  "block.rechiseled.red_nether_bricks_rotated_bricks": "旋转下界砖块",
  "block.rechiseled.red_nether_bricks_rotated_bricks_connecting": "旋转下界砖块",
  "block.rechiseled.red_nether_bricks_small_tiles": "小红色下界砖块",
  "block.rechiseled.red_nether_bricks_small_tiles_connecting": "小红色下界砖块",
  "block.rechiseled.red_nether_bricks_smooth": "下界积木平动",
  "block.rechiseled.red_nether_bricks_smooth_connecting": "下界积木平动",
  "block.rechiseled.red_nether_bricks_squares": "下界砖方格",
  "block.rechiseled.red_nether_bricks_squares_connecting": "下界砖方格",
  "block.rechiseled.red_nether_bricks_tiles": "红色下界砖块",
  "block.rechiseled.red_nether_bricks_tiles_connecting": "红色下界砖块",
  "block.rechiseled.red_sandstone_bricks": "红沙石砖块",
  "block.rechiseled.red_sandstone_bricks_connecting": "红沙石砖块",
  "block.rechiseled.red_sandstone_diagonal_bricks": "对角红沙石砖块",
  "block.rechiseled.red_sandstone_diagonal_bricks_connecting": "对角红沙石砖块",
  "block.rechiseled.red_sandstone_large_tiles": "大型红沙石瓷块",
  "block.rechiseled.red_sandstone_large_tiles_connecting": "大型红沙石瓷块",
  "block.rechiseled.red_sandstone_polished": "抛光的红沙石",
  "block.rechiseled.red_sandstone_polished_connecting": "抛光的红沙石",
  "block.rechiseled.red_sandstone_tiles": "红沙石瓷块",
  "block.rechiseled.red_sandstone_tiles_connecting": "红沙石瓷块",
  "block.rechiseled.sandstone_bricks": "沙石砖块",
  "block.rechiseled.sandstone_bricks_connecting": "沙石砖块",
  "block.rechiseled.sandstone_diagonal_bricks": "对角落沙石砖块",
  "block.rechiseled.sandstone_diagonal_bricks_connecting": "对角落沙石砖块",
  "block.rechiseled.sandstone_large_tiles": "大沙石瓷块",
  "block.rechiseled.sandstone_large_tiles_connecting": "大沙石瓷块",
  "block.rechiseled.sandstone_polished": "抛光的沙石",
  "block.rechiseled.sandstone_polished_connecting": "抛光的沙石",
  "block.rechiseled.sandstone_tiles": "沙石瓷块",
  "block.rechiseled.sandstone_tiles_connecting": "沙石瓷块",
  "block.rechiseled.spruce_planks_beams": "云杉木豆类",
  "block.rechiseled.spruce_planks_beams_connecting": "云杉木豆类",
  "block.rechiseled.spruce_planks_bricks": "云杉木块",
  "block.rechiseled.spruce_planks_bricks_connecting": "云杉木块",
  "block.rechiseled.spruce_planks_crate": "云杉木板",
  "block.rechiseled.spruce_planks_crate_connecting": "云杉木板",
  "block.rechiseled.spruce_planks_diagonal_stripes": "对角云杉木条线",
  "block.rechiseled.spruce_planks_diagonal_stripes_connecting": "对角云杉木条线",
  "block.rechiseled.spruce_planks_diagonal_tiles": "对角云杉木板",
  "block.rechiseled.spruce_planks_diagonal_tiles_connecting": "对角云杉木板",
  "block.rechiseled.spruce_planks_dotted": "虚拟云杉板",
  "block.rechiseled.spruce_planks_dotted_connecting": "虚拟云杉板",
  "block.rechiseled.spruce_planks_flooring": "云杉木板地板",
  "block.rechiseled.spruce_planks_flooring_connecting": "云杉木板地板",
  "block.rechiseled.spruce_planks_large_tiles": "大型云杉木板",
  "block.rechiseled.spruce_planks_large_tiles_connecting": "大型云杉木板",
  "block.rechiseled.spruce_planks_pattern": "云杉木图案",
  "block.rechiseled.spruce_planks_pattern_connecting": "云杉木图案",
  "block.rechiseled.spruce_planks_small_bricks": "小云杉木砖块",
  "block.rechiseled.spruce_planks_small_bricks_connecting": "小云杉木砖块",
  "block.rechiseled.spruce_planks_small_tiles": "小型云杉木板",
  "block.rechiseled.spruce_planks_small_tiles_connecting": "小型云杉木板",
  "block.rechiseled.spruce_planks_squares": "云杉木板",
  "block.rechiseled.spruce_planks_squares_connecting": "云杉木板",
  "block.rechiseled.spruce_planks_tiles": "云杉木板",
  "block.rechiseled.spruce_planks_tiles_connecting": "云杉木板",
  "block.rechiseled.spruce_planks_wavy": "Wavy Spruk 木板",
  "block.rechiseled.spruce_planks_wavy_connecting": "Wavy Spruk 木板",
  "block.rechiseled.spruce_planks_woven": "木质云杉板",
  "block.rechiseled.spruce_planks_woven_connecting": "木质云杉板",
  "block.rechiseled.stone_big_tiles": "大石块",
  "block.rechiseled.stone_big_tiles_connecting": "大石块",
  "block.rechiseled.stone_bordered": "骨架石头",
  "block.rechiseled.stone_bordered_connecting": "骨架石头",
  "block.rechiseled.stone_chiseled_bricks_connecting": "巧克力石块",
  "block.rechiseled.stone_crushed": "碎石头",
  "block.rechiseled.stone_crushed_connecting": "碎石头",
  "block.rechiseled.stone_diagonal_bricks": "对角石块",
  "block.rechiseled.stone_diagonal_bricks_connecting": "对角石块",
  "block.rechiseled.stone_path": "石质路径",
  "block.rechiseled.stone_path_connecting": "石质路径",
  "block.rechiseled.stone_rotated_bricks": "旋转石块",
  "block.rechiseled.stone_rotated_bricks_connecting": "旋转石块",
  "block.rechiseled.stone_small_bricks": "小石块",
  "block.rechiseled.stone_small_bricks_connecting": "小石块",
  "block.rechiseled.stone_small_tiles": "小石头瓷块",
  "block.rechiseled.stone_small_tiles_connecting": "小石头瓷块",
  "block.rechiseled.stone_smooth_connecting": "平滑石头",
  "block.rechiseled.stone_smooth_large_tiles": "大型平滑石瓷块",
  "block.rechiseled.stone_smooth_large_tiles_connecting": "大型平滑石瓷块",
  "block.rechiseled.stone_smooth_tiles": "平滑石块",
  "block.rechiseled.stone_smooth_tiles_connecting": "平滑石块",
  "block.rechiseled.stone_squares": "石制方形",
  "block.rechiseled.stone_squares_connecting": "石制方形",
  "block.rechiseled.stone_tiles": "石质瓷块",
  "block.rechiseled.stone_tiles_connecting": "石质瓷块",
  "block.rechiseled.stone_waves": "石质波形",
  "block.rechiseled.stone_waves_connecting": "石质波形",
  "block.rechiseled.warped_planks_beams": "改良的木板",
  "block.rechiseled.warped_planks_beams_connecting": "改良的木板",
  "block.rechiseled.warped_planks_bricks": "华丽的木板块",
  "block.rechiseled.warped_planks_bricks_connecting": "华丽的木板块",
  "block.rechiseled.warped_planks_crate": "改良的木板箱",
  "block.rechiseled.warped_planks_crate_connecting": "改良的木板箱",
  "block.rechiseled.warped_planks_diagonal_stripes": "对角扭曲的木板条块",
  "block.rechiseled.warped_planks_diagonal_stripes_connecting": "对角扭曲的木板条块",
  "block.rechiseled.warped_planks_diagonal_tiles": "对角倾斜的木板瓷块",
  "block.rechiseled.warped_planks_diagonal_tiles_connecting": "对角倾斜的木板瓷块",
  "block.rechiseled.warped_planks_dotted": "虚拟转化板",
  "block.rechiseled.warped_planks_dotted_connecting": "虚拟转化板",
  "block.rechiseled.warped_planks_flooring": "改良的平板地板",
  "block.rechiseled.warped_planks_flooring_connecting": "改良的平板地板",
  "block.rechiseled.warped_planks_large_tiles": "大型华化木板",
  "block.rechiseled.warped_planks_large_tiles_connecting": "大型华化木板",
  "block.rechiseled.warped_planks_pattern": "改装的木板",
  "block.rechiseled.warped_planks_pattern_connecting": "改装的木板",
  "block.rechiseled.warped_planks_small_bricks": "小华丽的木板块",
  "block.rechiseled.warped_planks_small_bricks_connecting": "小华丽的木板块",
  "block.rechiseled.warped_planks_small_tiles": "小华丽的木板瓷块",
  "block.rechiseled.warped_planks_small_tiles_connecting": "小华丽的木板瓷块",
  "block.rechiseled.warped_planks_squares": "华丽的木板",
  "block.rechiseled.warped_planks_squares_connecting": "华丽的木板",
  "block.rechiseled.warped_planks_tiles": "华丽的木板瓷块",
  "block.rechiseled.warped_planks_tiles_connecting": "华丽的木板瓷块",
  "block.rechiseled.warped_planks_wavy": "波纹Wared Plock",
  "block.rechiseled.warped_planks_wavy_connecting": "波纹Wared Plock",
  "block.rechiseled.warped_planks_woven": "木质华化板",
  "block.rechiseled.warped_planks_woven_connecting": "木质华化板",
  "item.rechiseled.chisel": "凿子",
  "itemGroup.rechiseled": "精雕",
  "rechiseled.chiseling.chisel_all": "全部雕凿",
  "rechiseled.chiseling.connecting": "已连接的纹理：%s",
  "rechiseled.chiseling.connecting.off": "关闭",
  "rechiseled.chiseling.connecting.on": "开启",
  "rechiseled.chiseling.preview": "区块预览",
  "rechiseled.chiseling.preview.mode_0": "预览 1 by 1",
  "rechiseled.chiseling.preview.mode_1": "预览 3 by 1",
  "rechiseled.chiseling.preview.mode_2": "预览 3 by 3",
  "rechiseled.chiseling.select_block": "选择%s",
  "rechiseled.jei_category.title": "雕凿",
  "rechiseled.tooltip.connecting": "正在连接"
}